{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>movieId</th>\n",
       "      <th>title</th>\n",
       "      <th>genres</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>1</td>\n",
       "      <td>Toy Story (1995)</td>\n",
       "      <td>Adventure|Animation|Children|Comedy|Fantasy</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2</td>\n",
       "      <td>Jumanji (1995)</td>\n",
       "      <td>Adventure|Children|Fantasy</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>3</td>\n",
       "      <td>Grumpier Old Men (1995)</td>\n",
       "      <td>Comedy|Romance</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>4</td>\n",
       "      <td>Waiting to Exhale (1995)</td>\n",
       "      <td>Comedy|Drama|Romance</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>5</td>\n",
       "      <td>Father of the Bride Part II (1995)</td>\n",
       "      <td>Comedy</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   movieId                               title  \\\n",
       "0        1                    Toy Story (1995)   \n",
       "1        2                      Jumanji (1995)   \n",
       "2        3             Grumpier Old Men (1995)   \n",
       "3        4            Waiting to Exhale (1995)   \n",
       "4        5  Father of the Bride Part II (1995)   \n",
       "\n",
       "                                        genres  \n",
       "0  Adventure|Animation|Children|Comedy|Fantasy  \n",
       "1                   Adventure|Children|Fantasy  \n",
       "2                               Comedy|Romance  \n",
       "3                         Comedy|Drama|Romance  \n",
       "4                                       Comedy  "
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import pandas as pd\n",
    "df_movies = pd.read_csv('C:\\\\Users\\\\patel\\\\Desktop\\\\Pavan Stevens\\\\Spring 2020 (Sem-2)\\\\CPE-695 Applied Machine Learning\\\\Project\\\\Data\\\\movies.csv')\n",
    "df_movies.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>userId</th>\n",
       "      <th>movieId</th>\n",
       "      <th>rating</th>\n",
       "      <th>timestamp</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>1</td>\n",
       "      <td>2</td>\n",
       "      <td>3.5</td>\n",
       "      <td>1112486027</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1</td>\n",
       "      <td>29</td>\n",
       "      <td>3.5</td>\n",
       "      <td>1112484676</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>1</td>\n",
       "      <td>32</td>\n",
       "      <td>3.5</td>\n",
       "      <td>1112484819</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>1</td>\n",
       "      <td>47</td>\n",
       "      <td>3.5</td>\n",
       "      <td>1112484727</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>1</td>\n",
       "      <td>50</td>\n",
       "      <td>3.5</td>\n",
       "      <td>1112484580</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   userId  movieId  rating   timestamp\n",
       "0       1        2     3.5  1112486027\n",
       "1       1       29     3.5  1112484676\n",
       "2       1       32     3.5  1112484819\n",
       "3       1       47     3.5  1112484727\n",
       "4       1       50     3.5  1112484580"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_ratings = pd.read_csv('C:\\\\Users\\\\patel\\\\Desktop\\\\Pavan Stevens\\\\Spring 2020 (Sem-2)\\\\CPE-695 Applied Machine Learning\\\\Project\\\\Data\\\\ratings.csv')\n",
    "df_ratings.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>movieId</th>\n",
       "      <th>title</th>\n",
       "      <th>genres</th>\n",
       "      <th>userId</th>\n",
       "      <th>rating</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>1</td>\n",
       "      <td>Toy Story (1995)</td>\n",
       "      <td>Adventure|Animation|Children|Comedy|Fantasy</td>\n",
       "      <td>3</td>\n",
       "      <td>4.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1</td>\n",
       "      <td>Toy Story (1995)</td>\n",
       "      <td>Adventure|Animation|Children|Comedy|Fantasy</td>\n",
       "      <td>6</td>\n",
       "      <td>5.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>1</td>\n",
       "      <td>Toy Story (1995)</td>\n",
       "      <td>Adventure|Animation|Children|Comedy|Fantasy</td>\n",
       "      <td>8</td>\n",
       "      <td>4.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>1</td>\n",
       "      <td>Toy Story (1995)</td>\n",
       "      <td>Adventure|Animation|Children|Comedy|Fantasy</td>\n",
       "      <td>10</td>\n",
       "      <td>4.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>1</td>\n",
       "      <td>Toy Story (1995)</td>\n",
       "      <td>Adventure|Animation|Children|Comedy|Fantasy</td>\n",
       "      <td>11</td>\n",
       "      <td>4.5</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   movieId             title                                       genres  \\\n",
       "0        1  Toy Story (1995)  Adventure|Animation|Children|Comedy|Fantasy   \n",
       "1        1  Toy Story (1995)  Adventure|Animation|Children|Comedy|Fantasy   \n",
       "2        1  Toy Story (1995)  Adventure|Animation|Children|Comedy|Fantasy   \n",
       "3        1  Toy Story (1995)  Adventure|Animation|Children|Comedy|Fantasy   \n",
       "4        1  Toy Story (1995)  Adventure|Animation|Children|Comedy|Fantasy   \n",
       "\n",
       "   userId  rating  \n",
       "0       3     4.0  \n",
       "1       6     5.0  \n",
       "2       8     4.0  \n",
       "3      10     4.0  \n",
       "4      11     4.5  "
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "merged_data = pd.merge(df_movies, df_ratings, on='movieId')\n",
    "merged_data = merged_data.drop('timestamp', axis=1)\n",
    "merged_data.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>movieId</th>\n",
       "      <th>imdbId</th>\n",
       "      <th>tmdbId</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>1</td>\n",
       "      <td>114709</td>\n",
       "      <td>862.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2</td>\n",
       "      <td>113497</td>\n",
       "      <td>8844.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>3</td>\n",
       "      <td>113228</td>\n",
       "      <td>15602.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>4</td>\n",
       "      <td>114885</td>\n",
       "      <td>31357.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>5</td>\n",
       "      <td>113041</td>\n",
       "      <td>11862.0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   movieId  imdbId   tmdbId\n",
       "0        1  114709    862.0\n",
       "1        2  113497   8844.0\n",
       "2        3  113228  15602.0\n",
       "3        4  114885  31357.0\n",
       "4        5  113041  11862.0"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_link = pd.read_csv('C:\\\\Users\\\\patel\\\\Desktop\\\\Pavan Stevens\\\\Spring 2020 (Sem-2)\\\\CPE-695 Applied Machine Learning\\\\Project\\\\Data\\\\links.csv')\n",
    "df_link.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>movieId</th>\n",
       "      <th>imdbId</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>1</td>\n",
       "      <td>114709</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2</td>\n",
       "      <td>113497</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>3</td>\n",
       "      <td>113228</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>4</td>\n",
       "      <td>114885</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>5</td>\n",
       "      <td>113041</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   movieId  imdbId\n",
       "0        1  114709\n",
       "1        2  113497\n",
       "2        3  113228\n",
       "3        4  114885\n",
       "4        5  113041"
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_link = df_link[['movieId','imdbId']]\n",
    "df_link.head()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>movieId</th>\n",
       "      <th>title</th>\n",
       "      <th>genres</th>\n",
       "      <th>userId</th>\n",
       "      <th>rating</th>\n",
       "      <th>imdbId</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>1</td>\n",
       "      <td>Toy Story (1995)</td>\n",
       "      <td>Adventure|Animation|Children|Comedy|Fantasy</td>\n",
       "      <td>3</td>\n",
       "      <td>4.0</td>\n",
       "      <td>114709</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1</td>\n",
       "      <td>Toy Story (1995)</td>\n",
       "      <td>Adventure|Animation|Children|Comedy|Fantasy</td>\n",
       "      <td>6</td>\n",
       "      <td>5.0</td>\n",
       "      <td>114709</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>1</td>\n",
       "      <td>Toy Story (1995)</td>\n",
       "      <td>Adventure|Animation|Children|Comedy|Fantasy</td>\n",
       "      <td>8</td>\n",
       "      <td>4.0</td>\n",
       "      <td>114709</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>1</td>\n",
       "      <td>Toy Story (1995)</td>\n",
       "      <td>Adventure|Animation|Children|Comedy|Fantasy</td>\n",
       "      <td>10</td>\n",
       "      <td>4.0</td>\n",
       "      <td>114709</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>1</td>\n",
       "      <td>Toy Story (1995)</td>\n",
       "      <td>Adventure|Animation|Children|Comedy|Fantasy</td>\n",
       "      <td>11</td>\n",
       "      <td>4.5</td>\n",
       "      <td>114709</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   movieId             title                                       genres  \\\n",
       "0        1  Toy Story (1995)  Adventure|Animation|Children|Comedy|Fantasy   \n",
       "1        1  Toy Story (1995)  Adventure|Animation|Children|Comedy|Fantasy   \n",
       "2        1  Toy Story (1995)  Adventure|Animation|Children|Comedy|Fantasy   \n",
       "3        1  Toy Story (1995)  Adventure|Animation|Children|Comedy|Fantasy   \n",
       "4        1  Toy Story (1995)  Adventure|Animation|Children|Comedy|Fantasy   \n",
       "\n",
       "   userId  rating  imdbId  \n",
       "0       3     4.0  114709  \n",
       "1       6     5.0  114709  \n",
       "2       8     4.0  114709  \n",
       "3      10     4.0  114709  \n",
       "4      11     4.5  114709  "
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "merged_data = pd.merge(merged_data,df_link, on='movieId')\n",
    "merged_data.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>userId</th>\n",
       "      <th>movieId</th>\n",
       "      <th>imdbId</th>\n",
       "      <th>title</th>\n",
       "      <th>rating</th>\n",
       "      <th>genres</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>3</td>\n",
       "      <td>1</td>\n",
       "      <td>114709</td>\n",
       "      <td>Toy Story (1995)</td>\n",
       "      <td>4.0</td>\n",
       "      <td>Adventure|Animation|Children|Comedy|Fantasy</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>6</td>\n",
       "      <td>1</td>\n",
       "      <td>114709</td>\n",
       "      <td>Toy Story (1995)</td>\n",
       "      <td>5.0</td>\n",
       "      <td>Adventure|Animation|Children|Comedy|Fantasy</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>8</td>\n",
       "      <td>1</td>\n",
       "      <td>114709</td>\n",
       "      <td>Toy Story (1995)</td>\n",
       "      <td>4.0</td>\n",
       "      <td>Adventure|Animation|Children|Comedy|Fantasy</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>10</td>\n",
       "      <td>1</td>\n",
       "      <td>114709</td>\n",
       "      <td>Toy Story (1995)</td>\n",
       "      <td>4.0</td>\n",
       "      <td>Adventure|Animation|Children|Comedy|Fantasy</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>11</td>\n",
       "      <td>1</td>\n",
       "      <td>114709</td>\n",
       "      <td>Toy Story (1995)</td>\n",
       "      <td>4.5</td>\n",
       "      <td>Adventure|Animation|Children|Comedy|Fantasy</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   userId  movieId  imdbId             title  rating  \\\n",
       "0       3        1  114709  Toy Story (1995)     4.0   \n",
       "1       6        1  114709  Toy Story (1995)     5.0   \n",
       "2       8        1  114709  Toy Story (1995)     4.0   \n",
       "3      10        1  114709  Toy Story (1995)     4.0   \n",
       "4      11        1  114709  Toy Story (1995)     4.5   \n",
       "\n",
       "                                        genres  \n",
       "0  Adventure|Animation|Children|Comedy|Fantasy  \n",
       "1  Adventure|Animation|Children|Comedy|Fantasy  \n",
       "2  Adventure|Animation|Children|Comedy|Fantasy  \n",
       "3  Adventure|Animation|Children|Comedy|Fantasy  \n",
       "4  Adventure|Animation|Children|Comedy|Fantasy  "
      ]
     },
     "execution_count": 9,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "merged_data = merged_data[['userId','movieId','imdbId','title','rating','genres']]\n",
    "merged_data.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>imdbId</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>114709</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>114709</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>114709</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>114709</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>114709</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   imdbId\n",
       "0  114709\n",
       "1  114709\n",
       "2  114709\n",
       "3  114709\n",
       "4  114709"
      ]
     },
     "execution_count": 10,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "imdbId_only = merged_data[['imdbId']]\n",
    "imdbId_only.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>imdbId</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>114709</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>113497</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>113228</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>114885</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>113041</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   imdbId\n",
       "0  114709\n",
       "1  113497\n",
       "2  113228\n",
       "3  114885\n",
       "4  113041"
      ]
     },
     "execution_count": 11,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "imdbId_only = imdbId_only.drop_duplicates('imdbId')\n",
    "imdbId_only = imdbId_only.reset_index(drop=True)\n",
    "imdbId_only.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array([ 114709,  113497,  113228, ..., 3485166,  249110, 1724965],\n",
       "      dtype=int64)"
      ]
     },
     "execution_count": 12,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import numpy as np\n",
    "\n",
    "imdbId_array = imdbId_only.to_numpy().flatten()\n",
    "imdbId_array"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [],
   "source": [
    "from imdb import IMDb\n",
    "fa = IMDb()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [],
   "source": [
    "def findDirector():\n",
    "    info_Matrix = fa.get_movie(i)\n",
    "    for director in info_Matrix['director']:\n",
    "        return director['name']\n",
    "    \n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2020-04-30 22:41:17,767 CRITICAL [imdbpy] c:\\users\\patel\\envs\\deeplearning\\lib\\site-packages\\imdb\\_exceptions.py:34: IMDbDataAccessError exception raised; args: ({'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0118114/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': <HTTPError 404: 'Not Found'>},); kwds: {}\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\users\\patel\\envs\\deeplearning\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 219, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\urllib\\request.py\", line 532, in open\n",
      "    response = meth(req, response)\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\urllib\\request.py\", line 642, in http_response\n",
      "    'http', request, response, code, msg, hdrs)\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\urllib\\request.py\", line 570, in error\n",
      "    return self._call_chain(*args)\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\urllib\\request.py\", line 504, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\urllib\\request.py\", line 650, in http_error_default\n",
      "    raise HTTPError(req.full_url, code, msg, hdrs, fp)\n",
      "urllib.error.HTTPError: HTTP Error 404: Not Found\n",
      "2020-04-30 22:41:19,332 CRITICAL [imdbpy] c:\\users\\patel\\envs\\deeplearning\\lib\\site-packages\\imdb\\__init__.py:737: caught an exception retrieving or parsing \"main\" info set for mopID \"0118114\" (accessSystem: http)\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\users\\patel\\envs\\deeplearning\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 219, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\urllib\\request.py\", line 532, in open\n",
      "    response = meth(req, response)\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\urllib\\request.py\", line 642, in http_response\n",
      "    'http', request, response, code, msg, hdrs)\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\urllib\\request.py\", line 570, in error\n",
      "    return self._call_chain(*args)\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\urllib\\request.py\", line 504, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\urllib\\request.py\", line 650, in http_error_default\n",
      "    raise HTTPError(req.full_url, code, msg, hdrs, fp)\n",
      "urllib.error.HTTPError: HTTP Error 404: Not Found\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\users\\patel\\envs\\deeplearning\\lib\\site-packages\\imdb\\__init__.py\", line 732, in update\n",
      "    ret = method(mopID)\n",
      "  File \"c:\\users\\patel\\envs\\deeplearning\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 439, in get_movie_main\n",
      "    cont = self._retrieve(self.urls['movie_main'] % movieID + 'reference')\n",
      "  File \"c:\\users\\patel\\envs\\deeplearning\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 376, in _retrieve\n",
      "    ret = self.urlOpener.retrieve_unicode(url, size=size)\n",
      "  File \"c:\\users\\patel\\envs\\deeplearning\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 253, in retrieve_unicode\n",
      "    'original exception': e}\n",
      "imdb._exceptions.IMDbDataAccessError: {'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0118114/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': <HTTPError 404: 'Not Found'>}\n",
      "2020-04-30 22:41:19,713 CRITICAL [imdbpy] c:\\users\\patel\\envs\\deeplearning\\lib\\site-packages\\imdb\\_exceptions.py:34: IMDbDataAccessError exception raised; args: ({'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0118114/plotsummary', 'proxy': '', 'exception type': 'IOError', 'original exception': <HTTPError 404: 'Not Found'>},); kwds: {}\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\users\\patel\\envs\\deeplearning\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 219, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\urllib\\request.py\", line 532, in open\n",
      "    response = meth(req, response)\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\urllib\\request.py\", line 642, in http_response\n",
      "    'http', request, response, code, msg, hdrs)\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\urllib\\request.py\", line 570, in error\n",
      "    return self._call_chain(*args)\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\urllib\\request.py\", line 504, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\urllib\\request.py\", line 650, in http_error_default\n",
      "    raise HTTPError(req.full_url, code, msg, hdrs, fp)\n",
      "urllib.error.HTTPError: HTTP Error 404: Not Found\n",
      "2020-04-30 22:41:19,716 CRITICAL [imdbpy] c:\\users\\patel\\envs\\deeplearning\\lib\\site-packages\\imdb\\__init__.py:737: caught an exception retrieving or parsing \"plot\" info set for mopID \"0118114\" (accessSystem: http)\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\users\\patel\\envs\\deeplearning\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 219, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\urllib\\request.py\", line 532, in open\n",
      "    response = meth(req, response)\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\urllib\\request.py\", line 642, in http_response\n",
      "    'http', request, response, code, msg, hdrs)\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\urllib\\request.py\", line 570, in error\n",
      "    return self._call_chain(*args)\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\urllib\\request.py\", line 504, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\urllib\\request.py\", line 650, in http_error_default\n",
      "    raise HTTPError(req.full_url, code, msg, hdrs, fp)\n",
      "urllib.error.HTTPError: HTTP Error 404: Not Found\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\users\\patel\\envs\\deeplearning\\lib\\site-packages\\imdb\\__init__.py\", line 732, in update\n",
      "    ret = method(mopID)\n",
      "  File \"c:\\users\\patel\\envs\\deeplearning\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 447, in get_movie_plot\n",
      "    cont = self._retrieve(self.urls['movie_main'] % movieID + 'plotsummary')\n",
      "  File \"c:\\users\\patel\\envs\\deeplearning\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 376, in _retrieve\n",
      "    ret = self.urlOpener.retrieve_unicode(url, size=size)\n",
      "  File \"c:\\users\\patel\\envs\\deeplearning\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 253, in retrieve_unicode\n",
      "    'original exception': e}\n",
      "imdb._exceptions.IMDbDataAccessError: {'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0118114/plotsummary', 'proxy': '', 'exception type': 'IOError', 'original exception': <HTTPError 404: 'Not Found'>}\n",
      "2020-04-30 23:41:24,078 CRITICAL [imdbpy] c:\\users\\patel\\envs\\deeplearning\\lib\\site-packages\\imdb\\_exceptions.py:34: IMDbDataAccessError exception raised; args: ({'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0120910/plotsummary', 'proxy': '', 'exception type': 'IOError', 'original exception': URLError(gaierror(11001, 'getaddrinfo failed'),)},); kwds: {}\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\urllib\\request.py\", line 1318, in do_open\n",
      "    encode_chunked=req.has_header('Transfer-encoding'))\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\http\\client.py\", line 1239, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\http\\client.py\", line 1285, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\http\\client.py\", line 1234, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\http\\client.py\", line 1026, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\http\\client.py\", line 964, in send\n",
      "    self.connect()\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\http\\client.py\", line 1392, in connect\n",
      "    super().connect()\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\http\\client.py\", line 936, in connect\n",
      "    (self.host,self.port), self.timeout, self.source_address)\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\socket.py\", line 704, in create_connection\n",
      "    for res in getaddrinfo(host, port, 0, SOCK_STREAM):\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\socket.py\", line 745, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\users\\patel\\envs\\deeplearning\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 219, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\urllib\\request.py\", line 526, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\urllib\\request.py\", line 544, in _open\n",
      "    '_open', req)\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\urllib\\request.py\", line 504, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\urllib\\request.py\", line 1361, in https_open\n",
      "    context=self._context, check_hostname=self._check_hostname)\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\urllib\\request.py\", line 1320, in do_open\n",
      "    raise URLError(err)\n",
      "urllib.error.URLError: <urlopen error [Errno 11001] getaddrinfo failed>\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2020-04-30 23:41:24,240 CRITICAL [imdbpy] c:\\users\\patel\\envs\\deeplearning\\lib\\site-packages\\imdb\\__init__.py:737: caught an exception retrieving or parsing \"plot\" info set for mopID \"0120910\" (accessSystem: http)\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\urllib\\request.py\", line 1318, in do_open\n",
      "    encode_chunked=req.has_header('Transfer-encoding'))\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\http\\client.py\", line 1239, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\http\\client.py\", line 1285, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\http\\client.py\", line 1234, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\http\\client.py\", line 1026, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\http\\client.py\", line 964, in send\n",
      "    self.connect()\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\http\\client.py\", line 1392, in connect\n",
      "    super().connect()\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\http\\client.py\", line 936, in connect\n",
      "    (self.host,self.port), self.timeout, self.source_address)\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\socket.py\", line 704, in create_connection\n",
      "    for res in getaddrinfo(host, port, 0, SOCK_STREAM):\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\socket.py\", line 745, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\users\\patel\\envs\\deeplearning\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 219, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\urllib\\request.py\", line 526, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\urllib\\request.py\", line 544, in _open\n",
      "    '_open', req)\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\urllib\\request.py\", line 504, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\urllib\\request.py\", line 1361, in https_open\n",
      "    context=self._context, check_hostname=self._check_hostname)\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\urllib\\request.py\", line 1320, in do_open\n",
      "    raise URLError(err)\n",
      "urllib.error.URLError: <urlopen error [Errno 11001] getaddrinfo failed>\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\users\\patel\\envs\\deeplearning\\lib\\site-packages\\imdb\\__init__.py\", line 732, in update\n",
      "    ret = method(mopID)\n",
      "  File \"c:\\users\\patel\\envs\\deeplearning\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 447, in get_movie_plot\n",
      "    cont = self._retrieve(self.urls['movie_main'] % movieID + 'plotsummary')\n",
      "  File \"c:\\users\\patel\\envs\\deeplearning\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 376, in _retrieve\n",
      "    ret = self.urlOpener.retrieve_unicode(url, size=size)\n",
      "  File \"c:\\users\\patel\\envs\\deeplearning\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 253, in retrieve_unicode\n",
      "    'original exception': e}\n",
      "imdb._exceptions.IMDbDataAccessError: {'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0120910/plotsummary', 'proxy': '', 'exception type': 'IOError', 'original exception': URLError(gaierror(11001, 'getaddrinfo failed'),)}\n",
      "2020-05-01 05:09:49,876 CRITICAL [imdbpy] c:\\users\\patel\\envs\\deeplearning\\lib\\site-packages\\imdb\\_exceptions.py:34: IMDbDataAccessError exception raised; args: ({'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt1347439/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': <HTTPError 404: 'Not Found'>},); kwds: {}\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\users\\patel\\envs\\deeplearning\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 219, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\urllib\\request.py\", line 532, in open\n",
      "    response = meth(req, response)\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\urllib\\request.py\", line 642, in http_response\n",
      "    'http', request, response, code, msg, hdrs)\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\urllib\\request.py\", line 570, in error\n",
      "    return self._call_chain(*args)\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\urllib\\request.py\", line 504, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\urllib\\request.py\", line 650, in http_error_default\n",
      "    raise HTTPError(req.full_url, code, msg, hdrs, fp)\n",
      "urllib.error.HTTPError: HTTP Error 404: Not Found\n",
      "2020-05-01 05:09:50,011 CRITICAL [imdbpy] c:\\users\\patel\\envs\\deeplearning\\lib\\site-packages\\imdb\\__init__.py:737: caught an exception retrieving or parsing \"main\" info set for mopID \"1347439\" (accessSystem: http)\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\users\\patel\\envs\\deeplearning\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 219, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\urllib\\request.py\", line 532, in open\n",
      "    response = meth(req, response)\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\urllib\\request.py\", line 642, in http_response\n",
      "    'http', request, response, code, msg, hdrs)\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\urllib\\request.py\", line 570, in error\n",
      "    return self._call_chain(*args)\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\urllib\\request.py\", line 504, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\urllib\\request.py\", line 650, in http_error_default\n",
      "    raise HTTPError(req.full_url, code, msg, hdrs, fp)\n",
      "urllib.error.HTTPError: HTTP Error 404: Not Found\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\users\\patel\\envs\\deeplearning\\lib\\site-packages\\imdb\\__init__.py\", line 732, in update\n",
      "    ret = method(mopID)\n",
      "  File \"c:\\users\\patel\\envs\\deeplearning\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 439, in get_movie_main\n",
      "    cont = self._retrieve(self.urls['movie_main'] % movieID + 'reference')\n",
      "  File \"c:\\users\\patel\\envs\\deeplearning\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 376, in _retrieve\n",
      "    ret = self.urlOpener.retrieve_unicode(url, size=size)\n",
      "  File \"c:\\users\\patel\\envs\\deeplearning\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 253, in retrieve_unicode\n",
      "    'original exception': e}\n",
      "imdb._exceptions.IMDbDataAccessError: {'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt1347439/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': <HTTPError 404: 'Not Found'>}\n",
      "2020-05-01 05:09:50,183 CRITICAL [imdbpy] c:\\users\\patel\\envs\\deeplearning\\lib\\site-packages\\imdb\\_exceptions.py:34: IMDbDataAccessError exception raised; args: ({'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt1347439/plotsummary', 'proxy': '', 'exception type': 'IOError', 'original exception': <HTTPError 404: 'Not Found'>},); kwds: {}\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\users\\patel\\envs\\deeplearning\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 219, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\urllib\\request.py\", line 532, in open\n",
      "    response = meth(req, response)\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\urllib\\request.py\", line 642, in http_response\n",
      "    'http', request, response, code, msg, hdrs)\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\urllib\\request.py\", line 570, in error\n",
      "    return self._call_chain(*args)\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\urllib\\request.py\", line 504, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\urllib\\request.py\", line 650, in http_error_default\n",
      "    raise HTTPError(req.full_url, code, msg, hdrs, fp)\n",
      "urllib.error.HTTPError: HTTP Error 404: Not Found\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2020-05-01 05:09:50,185 CRITICAL [imdbpy] c:\\users\\patel\\envs\\deeplearning\\lib\\site-packages\\imdb\\__init__.py:737: caught an exception retrieving or parsing \"plot\" info set for mopID \"1347439\" (accessSystem: http)\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\users\\patel\\envs\\deeplearning\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 219, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\urllib\\request.py\", line 532, in open\n",
      "    response = meth(req, response)\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\urllib\\request.py\", line 642, in http_response\n",
      "    'http', request, response, code, msg, hdrs)\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\urllib\\request.py\", line 570, in error\n",
      "    return self._call_chain(*args)\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\urllib\\request.py\", line 504, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\urllib\\request.py\", line 650, in http_error_default\n",
      "    raise HTTPError(req.full_url, code, msg, hdrs, fp)\n",
      "urllib.error.HTTPError: HTTP Error 404: Not Found\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\users\\patel\\envs\\deeplearning\\lib\\site-packages\\imdb\\__init__.py\", line 732, in update\n",
      "    ret = method(mopID)\n",
      "  File \"c:\\users\\patel\\envs\\deeplearning\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 447, in get_movie_plot\n",
      "    cont = self._retrieve(self.urls['movie_main'] % movieID + 'plotsummary')\n",
      "  File \"c:\\users\\patel\\envs\\deeplearning\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 376, in _retrieve\n",
      "    ret = self.urlOpener.retrieve_unicode(url, size=size)\n",
      "  File \"c:\\users\\patel\\envs\\deeplearning\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 253, in retrieve_unicode\n",
      "    'original exception': e}\n",
      "imdb._exceptions.IMDbDataAccessError: {'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt1347439/plotsummary', 'proxy': '', 'exception type': 'IOError', 'original exception': <HTTPError 404: 'Not Found'>}\n"
     ]
    }
   ],
   "source": [
    "director_array=[]\n",
    "for i in imdbId_array:\n",
    "    try:\n",
    "        x = findDirector()\n",
    "        director_array.append(x)\n",
    "    except:\n",
    "        director_array.append('0')\n",
    "        \n",
    "        \n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['John Lasseter',\n",
       " 'Joe Johnston',\n",
       " 'Howard Deutch',\n",
       " 'Forest Whitaker',\n",
       " 'Charles Shyer',\n",
       " 'Michael Mann',\n",
       " 'Sydney Pollack',\n",
       " 'Peter Hewitt',\n",
       " 'Peter Hyams',\n",
       " 'Martin Campbell',\n",
       " 'Rob Reiner',\n",
       " 'Mel Brooks',\n",
       " 'Simon Wells',\n",
       " 'Oliver Stone',\n",
       " 'Renny Harlin',\n",
       " 'Martin Scorsese',\n",
       " 'Ang Lee',\n",
       " 'Allison Anders',\n",
       " 'Steve Oedekerk',\n",
       " 'Joseph Ruben',\n",
       " 'Barry Sonnenfeld',\n",
       " 'Jon Amiel',\n",
       " 'Richard Donner',\n",
       " 'Victor Salva',\n",
       " 'Mike Figgis',\n",
       " 'Oliver Parker',\n",
       " 'Lesli Linka Glatter',\n",
       " 'Roger Michell',\n",
       " 'Marc Caro',\n",
       " 'Yimou Zhang',\n",
       " 'John N. Smith',\n",
       " 'Terry Gilliam',\n",
       " 'Jean-Jacques Annaud',\n",
       " 'Chris Noonan',\n",
       " 'Christopher Hampton',\n",
       " 'Tim Robbins',\n",
       " 'Stephen Low',\n",
       " 'Andy Tennant',\n",
       " 'Amy Heckerling',\n",
       " 'Darrell Roodt',\n",
       " 'Richard Loncraine',\n",
       " 'Albert Hughes',\n",
       " 'Michael Hoffman',\n",
       " 'Paul W.S. Anderson',\n",
       " 'Gus Van Sant',\n",
       " 'Jocelyn Moorhouse',\n",
       " 'David Fincher',\n",
       " 'Mike Gabriel',\n",
       " 'Patricia Rozema',\n",
       " 'Bryan Singer',\n",
       " 'Richard W. Munchkin',\n",
       " 'Woody Allen',\n",
       " 'Gianni Amelio',\n",
       " 'Holly Goldberg Sloan',\n",
       " 'Ulu Grosbard',\n",
       " 'Robert Tinnell',\n",
       " 'Jodie Foster',\n",
       " 'Michael Radford',\n",
       " 'Robert Lepage',\n",
       " 'Frank Oz',\n",
       " 'John Schlesinger',\n",
       " 'Stephen Herek',\n",
       " 'Paris Barclay',\n",
       " 'Bill Bennett',\n",
       " 'Jason Bloom',\n",
       " 'Farhad Mann',\n",
       " 'James Foley',\n",
       " 'Josiane Balasko',\n",
       " 'F. Gary Gray',\n",
       " 'Robert Rodriguez',\n",
       " 'Andrew Sipes',\n",
       " 'Noah Baumbach',\n",
       " 'Claude Lelouch',\n",
       " 'Michael Goldenberg',\n",
       " 'Steve Miner',\n",
       " 'Christian Duguay',\n",
       " 'Susanne Ofteringer',\n",
       " 'Sean Penn',\n",
       " 'Brian Gibson',\n",
       " 'Jafar Panahi',\n",
       " 'Gary Fleder',\n",
       " 'Marleen Gorris',\n",
       " 'Tim Reid',\n",
       " 'Henry Jaglom',\n",
       " 'Philip Haas',\n",
       " 'Ridley Scott',\n",
       " 'Ken Kwapis',\n",
       " 'Penelope Spheeris',\n",
       " 'John Badham',\n",
       " 'John Duigan',\n",
       " 'Stephen Frears',\n",
       " 'Wes Craven',\n",
       " 'Ted Demme',\n",
       " 'John Woo',\n",
       " 'Kenneth Branagh',\n",
       " 'Mathieu Kassovitz',\n",
       " 'Paul W.S. Anderson',\n",
       " 'Nick Broomfield',\n",
       " 'Harold Becker',\n",
       " 'Wes Anderson',\n",
       " 'Nick Castle',\n",
       " 'John Dahl',\n",
       " 'Dennis Dugan',\n",
       " 'Clint Eastwood',\n",
       " 'Doris Dörrie',\n",
       " 'Brian Henson',\n",
       " 'Robert Leacock',\n",
       " 'James Bruce',\n",
       " 'Mel Gibson',\n",
       " 'Martin Scorsese',\n",
       " 'Stanley Tong',\n",
       " 'Barbet Schroeder',\n",
       " 'Mort Ransen',\n",
       " 'Étienne Chatiliez',\n",
       " 'Jon Blair',\n",
       " 'Benjamin Ross',\n",
       " 'Eric Schaeffer',\n",
       " 'Andrew Davis',\n",
       " 'Charles T. Kanganis',\n",
       " 'John N. Smith',\n",
       " 'Reginald Hudlin',\n",
       " 'Kar-Wai Wong',\n",
       " 'Giuseppe Tornatore',\n",
       " 'David O. Russell',\n",
       " 'Peter MacDonald',\n",
       " 'Moufida Tlatli',\n",
       " 'Michel Negroponte',\n",
       " 'Bryan Gordon',\n",
       " 'Rebecca Miller',\n",
       " 'Michael Lindsay-Hogg',\n",
       " 'William Friedkin',\n",
       " 'Ángel Muñiz',\n",
       " 'Craig Baldwin',\n",
       " 'David S. Ward',\n",
       " 'Mark Rappaport',\n",
       " 'Dirk Shafer',\n",
       " 'Terence Davies',\n",
       " 'Sandip Ray',\n",
       " 'Jon Avnet',\n",
       " 'Mike Nichols',\n",
       " 'Jerzy Kaszubowski',\n",
       " 'Jakov Sedlar',\n",
       " 'Edward Burns',\n",
       " 'Michael Bay',\n",
       " 'Christopher Cain',\n",
       " 'Scott Kalvert',\n",
       " 'Mike Newell',\n",
       " 'Hal Hartley',\n",
       " 'Ron Howard',\n",
       " 'Michael Caton-Jones',\n",
       " 'Abel Ferrara',\n",
       " 'Joel Schumacher',\n",
       " 'Luis Buñuel',\n",
       " 'John Boorman',\n",
       " 'Paul Auster',\n",
       " 'Michael Moore',\n",
       " 'Brad Silberling',\n",
       " 'Spike Lee',\n",
       " 'Frank Marshall',\n",
       " 'Tony Scott',\n",
       " 'Terry Zwigoff',\n",
       " 'Robert Rodriguez',\n",
       " 'Carl Franklin',\n",
       " 'John McTiernan',\n",
       " 'Gregg Araki',\n",
       " 'Christopher Menaul',\n",
       " 'Jerry Zucker',\n",
       " 'Dwight H. Little',\n",
       " 'Iain Softley',\n",
       " 'Christopher Ashley',\n",
       " 'Robert Longo',\n",
       " 'Danny Cannon',\n",
       " 'John Fortenberry',\n",
       " 'Larry Clark',\n",
       " 'Tom DiCillo',\n",
       " 'Clive Barker',\n",
       " 'Denys Arcand',\n",
       " 'Antonia Bird',\n",
       " 'Kevin Smith',\n",
       " 'Bryan Spicer',\n",
       " 'David Anspaugh',\n",
       " 'Anthony Waller',\n",
       " 'Michael Almereyda',\n",
       " 'Irwin Winkler',\n",
       " 'Chris Columbus',\n",
       " 'Daisy von Scherler Mayer',\n",
       " 'Gregory Widen',\n",
       " 'Norman René',\n",
       " 'Todd Haynes',\n",
       " 'Roland Joffé',\n",
       " 'Brian Robbins',\n",
       " 'Paul Verhoeven',\n",
       " 'Wayne Wang',\n",
       " 'Lasse Hallström',\n",
       " 'Roger Donaldson',\n",
       " 'James Keach',\n",
       " 'Kathryn Bigelow',\n",
       " 'Jacques Demy',\n",
       " 'Wesley Strick',\n",
       " 'Martha Coolidge',\n",
       " 'Agnieszka Holland',\n",
       " 'Beeban Kidron',\n",
       " 'Geoff Murphy',\n",
       " 'Diane Keaton',\n",
       " 'Douglas Keeve',\n",
       " 'Alfonso Arau',\n",
       " 'Kevin Reynolds',\n",
       " 'Desmond Nakano',\n",
       " 'Walter Hill',\n",
       " 'Mike Figgis',\n",
       " 'Greg Beeman',\n",
       " 'Nikita Mikhalkov',\n",
       " 'Milcho Manchevski',\n",
       " 'Richard Linklater',\n",
       " 'Tamra Davis',\n",
       " 'Guy Ferland',\n",
       " 'Herbert Ross',\n",
       " 'Peter Horton',\n",
       " 'Stuart Gordon',\n",
       " \"Pat O'Connor\",\n",
       " 'Kevin Smith',\n",
       " 'Jeremy Leven',\n",
       " 'Barry Levinson',\n",
       " 'René Bonnière',\n",
       " 'John Badham',\n",
       " 'Jack Baran',\n",
       " 'Roman Polanski',\n",
       " 'Taylor Hackford',\n",
       " 'Peter Farrelly',\n",
       " 'Ang Lee',\n",
       " 'Atom Egoyan',\n",
       " 'Garry Marshall',\n",
       " 'Tim Burton',\n",
       " 'Lawrence Kasdan',\n",
       " 'Billy Crystal',\n",
       " 'Phillip Borsos',\n",
       " 'Kevin Lima',\n",
       " 'Brett Leonard',\n",
       " 'Carlo Carlei',\n",
       " 'Gérard Corbiau',\n",
       " 'Mark Lewis',\n",
       " 'Art Clokey',\n",
       " 'Charles Burnett',\n",
       " 'Steve James',\n",
       " 'Peter Jackson',\n",
       " 'Randall Miller',\n",
       " 'Bernard Rose',\n",
       " 'Steven Brill',\n",
       " 'J.F. Lawton',\n",
       " 'Fred Schepisi',\n",
       " 'Neil Jordan',\n",
       " 'James Ivory',\n",
       " 'James Melkonian',\n",
       " 'Ivan Reitman',\n",
       " 'Arne Glimcher',\n",
       " 'Michael Gottlieb',\n",
       " 'Barbet Schroeder',\n",
       " 'George Lucas',\n",
       " 'Gillian Armstrong',\n",
       " 'Alfonso Cuarón',\n",
       " 'Ken Loach',\n",
       " 'Claude Chabrol',\n",
       " 'Alfonso Arau',\n",
       " 'Edward Zwick',\n",
       " 'Nick Castle',\n",
       " 'James Gray',\n",
       " 'Allison Anders',\n",
       " 'Glenn Gordon Caron',\n",
       " 'Stephen Gyllenhaal',\n",
       " 'Nicholas Hytner',\n",
       " 'Kenneth Branagh',\n",
       " 'James Orr',\n",
       " 'Nora Ephron',\n",
       " 'Richard Benjamin',\n",
       " 'Les Mayfield',\n",
       " 'David Frankel',\n",
       " 'Gregory Nava',\n",
       " 'Marc Rocco',\n",
       " 'Robert Benton',\n",
       " 'Michael Apted',\n",
       " 'Nick Gomez',\n",
       " 'Tôru Murakawa',\n",
       " 'Vadim Jean',\n",
       " 'Albert Pyun',\n",
       " 'Alan Jacobs',\n",
       " 'Oliver Stone',\n",
       " 'Norman Jewison',\n",
       " 'Lee Tamahori',\n",
       " 'Anne Goursaud',\n",
       " 'Wolfgang Petersen',\n",
       " 'Luc Besson',\n",
       " 'Mira Nair',\n",
       " 'Joshua Brand',\n",
       " 'Quentin Tarantino',\n",
       " 'Mario Van Peebles',\n",
       " 'Ang Lee',\n",
       " 'Antonia Bird',\n",
       " 'Robert Redford',\n",
       " 'Kayo Hatta',\n",
       " 'Patrice Chéreau',\n",
       " 'Sam Raimi',\n",
       " 'Peter Yates',\n",
       " 'Robert Altman',\n",
       " 'Krzysztof Kieslowski',\n",
       " 'Krzysztof Kieslowski',\n",
       " 'Krzysztof Kieslowski',\n",
       " 'Ping He',\n",
       " 'Fred Gerber',\n",
       " 'George Mihalka',\n",
       " 'Harold Ramis',\n",
       " 'Richard Rich',\n",
       " 'John Sayles',\n",
       " 'Luis Llosa',\n",
       " 'Roland Emmerich',\n",
       " 'John Pasquin',\n",
       " 'Frank Darabont',\n",
       " 'Danny Boyle',\n",
       " 'Scott McGehee',\n",
       " 'Tomás Gutiérrez Alea',\n",
       " 'George Huang',\n",
       " 'Geoff Burton',\n",
       " 'Kelly Makin',\n",
       " 'Yimou Zhang',\n",
       " 'Rachel Talalay',\n",
       " 'Ernest R. Dickerson',\n",
       " 'David Carson',\n",
       " 'Rusty Cundieff',\n",
       " 'Brian Gilbert',\n",
       " 'John Carpenter',\n",
       " 'Peter Segal',\n",
       " 'Louis Malle',\n",
       " 'Steven Soderbergh',\n",
       " 'Preston A. Whitmore II',\n",
       " 'Lasse Hallström',\n",
       " 'Brett Leonard',\n",
       " 'Jon Turteltaub',\n",
       " 'Jon Avnet',\n",
       " 'Mina Shum',\n",
       " 'P.J. Hogan',\n",
       " 'Melanie Mayron',\n",
       " 'Tom Shadyac',\n",
       " 'Stephan Elliott',\n",
       " 'Iain Softley',\n",
       " 'Roman Polanski',\n",
       " 'Woody Allen',\n",
       " 'Phillip Noyce',\n",
       " 'Joel Schumacher',\n",
       " 'Jessie Nelson',\n",
       " 'Spike Lee',\n",
       " 'Alex Proyas',\n",
       " 'Ron Shelton',\n",
       " 'Brian Levant',\n",
       " 'Robert Zemeckis',\n",
       " 'Mike Newell',\n",
       " 'John Singleton',\n",
       " 'Darnell Martin',\n",
       " 'Charles Shyer',\n",
       " 'Andrew Bergman',\n",
       " 'Stephen Sommers',\n",
       " 'Ray Müller',\n",
       " 'Roger Allers',\n",
       " 'Bernardo Bertolucci',\n",
       " 'Wes Craven',\n",
       " 'Chuck Russell',\n",
       " 'Richard Donner',\n",
       " 'Alan Rudolph',\n",
       " 'Peter Segal',\n",
       " 'Ron Howard',\n",
       " 'Ben Stiller',\n",
       " 'John Dahl',\n",
       " 'Donald Petrie',\n",
       " 'Robert Allan Ackerman',\n",
       " 'Curtis Hanson',\n",
       " 'Jan de Bont',\n",
       " 'Ron Underwood',\n",
       " 'Peter Hyams',\n",
       " 'James Cameron',\n",
       " 'Luis Mandoki',\n",
       " 'Mike Nichols',\n",
       " 'Lawrence Kasdan',\n",
       " 'Damian Harris',\n",
       " 'Suri Krishnamma',\n",
       " 'Jefery Levy',\n",
       " 'Keenen Ivory Wayans',\n",
       " 'Robert Lee King',\n",
       " 'Yves Angelo',\n",
       " 'Russ Meyer',\n",
       " 'Doug McHenry',\n",
       " 'Dave Borthwick',\n",
       " 'Steven E. de Souza',\n",
       " 'Wallace Wolodarsky',\n",
       " 'Michael A. Nickles',\n",
       " 'Paul Warner',\n",
       " 'Vincent Robert',\n",
       " 'Theodore Thomas',\n",
       " 'Lucas Platt',\n",
       " 'Ross Kagan Marks',\n",
       " 'Paul Williams',\n",
       " 'Robert Wuhl',\n",
       " 'Roberto Sneider',\n",
       " 'Jefri Aalmuhammed',\n",
       " 'Andrew Morahan',\n",
       " 'Michael Corrente',\n",
       " 'John Carpenter',\n",
       " 'John G. Avildsen',\n",
       " 'Jeff Pollack',\n",
       " 'Barry Sonnenfeld',\n",
       " 'Thomas Schlamme',\n",
       " 'Martin Scorsese',\n",
       " 'Michael Lehmann',\n",
       " 'Paul Michael Glaser',\n",
       " 'John Badham',\n",
       " 'Jonathan Kaplan',\n",
       " 'Whit Stillman',\n",
       " 'Bill Forsyth',\n",
       " 'Penelope Spheeris',\n",
       " 'John Landis',\n",
       " 'Caroline Thompson',\n",
       " 'Michael Apted',\n",
       " 'Stephen Hopkins',\n",
       " 'William Friedkin',\n",
       " 'Tony Richardson',\n",
       " 'Abel Ferrara',\n",
       " 'Jennifer Lynch',\n",
       " 'Robert De Niro',\n",
       " 'Adam Resnick',\n",
       " 'John Whitesell',\n",
       " 'Brian De Palma',\n",
       " 'Paul Weiland',\n",
       " 'Mick Jackson',\n",
       " 'Renny Harlin',\n",
       " 'Steve Barron',\n",
       " 'Richard Rush',\n",
       " 'Michael Ritchie',\n",
       " 'Gregg Champion',\n",
       " 'Abel Ferrara',\n",
       " 'Ivan Reitman',\n",
       " 'Richard Linklater',\n",
       " 'Marco Brambilla',\n",
       " 'Bruce Brown',\n",
       " 'Gus Van Sant',\n",
       " 'Carl Reiner',\n",
       " 'Kaige Chen',\n",
       " 'Donald Petrie',\n",
       " 'Peter Weir',\n",
       " 'Rusty Cundieff',\n",
       " 'Alek Keshishian',\n",
       " 'Steve Kloves',\n",
       " 'John Irvin',\n",
       " 'Barry Sonnenfeld',\n",
       " 'Sydney Pollack',\n",
       " 'Simon Wincer',\n",
       " 'Boaz Yakin',\n",
       " 'Andrew Davis',\n",
       " 'Walter Hill',\n",
       " 'Roger Donaldson',\n",
       " 'Howard Deutch',\n",
       " 'Rose Troche',\n",
       " 'Bruce Beresford',\n",
       " 'Sidney Lumet',\n",
       " 'John Woo',\n",
       " 'Oliver Stone',\n",
       " 'Jim Abrahams',\n",
       " 'Julianna Lavin',\n",
       " 'Christopher Monger',\n",
       " 'Bille August',\n",
       " 'Eric Meza',\n",
       " 'Joel Coen',\n",
       " 'James L. Brooks',\n",
       " 'Daniel Petrie Jr.',\n",
       " 'Wolfgang Petersen',\n",
       " 'Jim Sheridan',\n",
       " 'Matty Rich',\n",
       " 'Brian Gibson',\n",
       " 'Barry Levinson',\n",
       " 'Stephen Hopkins',\n",
       " 'Steven Spielberg',\n",
       " 'Dominic Sena',\n",
       " 'Roger Avary',\n",
       " 'Steven Soderbergh',\n",
       " 'Daniel Petrie',\n",
       " 'John McTiernan',\n",
       " 'James Lapine',\n",
       " 'Simon Wincer',\n",
       " 'David Cronenberg',\n",
       " 'Richard Benjamin',\n",
       " 'Harold Becker',\n",
       " 'Mel Gibson',\n",
       " 'Woody Allen',\n",
       " 'Albert Hughes',\n",
       " 'Stuart Baird',\n",
       " 'Nagisa Ôshima',\n",
       " 'Tom Noonan',\n",
       " 'Kenneth Branagh',\n",
       " 'Mike Figgis',\n",
       " 'Anthony Minghella',\n",
       " 'Chris Columbus',\n",
       " 'Mike Leigh',\n",
       " 'Christopher Cain',\n",
       " 'Michael Tolkin',\n",
       " 'Martin Campbell',\n",
       " 'Rob Reiner',\n",
       " 'Sally Potter',\n",
       " 'Clint Eastwood',\n",
       " 'Jonathan Demme',\n",
       " 'Jane Campion',\n",
       " 'John Singleton',\n",
       " 'David S. Ward',\n",
       " 'Stuart Orme',\n",
       " 'Mel Smith',\n",
       " 'Ted Demme',\n",
       " 'James Ivory',\n",
       " 'Penny Marshall',\n",
       " 'Philip Kaufman',\n",
       " 'Alan Parker',\n",
       " 'Fred Dekker',\n",
       " 'Mel Brooks',\n",
       " 'Peter Medak',\n",
       " 'Geoffrey Wright',\n",
       " 'Victor Nunez',\n",
       " 'David Anspaugh',\n",
       " 'Tim Hunter',\n",
       " 'Cyril Collard',\n",
       " 'Steven Spielberg',\n",
       " 'Michael Ritchie',\n",
       " 'Steven Zaillian',\n",
       " 'Chris Menges',\n",
       " 'Agnieszka Holland',\n",
       " 'John Waters',\n",
       " 'Russell Mulcahy',\n",
       " 'Richard Attenborough',\n",
       " 'Robert Altman',\n",
       " 'Gillies MacKinnon',\n",
       " 'John Duigan',\n",
       " 'Fred Schepisi',\n",
       " 'Nora Ephron',\n",
       " 'Phillip Noyce',\n",
       " 'Ridley Scott',\n",
       " 'Steve Rash',\n",
       " 'Thomas Schlamme',\n",
       " 'Rowdy Herrington',\n",
       " 'Arthur Joffé',\n",
       " 'Annabel Jankel',\n",
       " 'Ernest R. Dickerson',\n",
       " 'Deran Sarafian',\n",
       " 'François Girard',\n",
       " 'Andrew Fleming',\n",
       " 'Henry Selick',\n",
       " 'Stephen Herek',\n",
       " 'George P. Cosmatos',\n",
       " 'Heywood Gould',\n",
       " 'Tony Scott',\n",
       " 'Chris Hegedus',\n",
       " 'Pixote Hunt',\n",
       " 'Jerry Ciccoritti',\n",
       " 'Jennifer Warren',\n",
       " 'Mark Malone',\n",
       " 'Todd Solondz',\n",
       " 'Claude Berri',\n",
       " 'Dennis Hopper',\n",
       " 'Guillermo del Toro',\n",
       " 'Daniel Algrant',\n",
       " 'Pedro Almodóvar',\n",
       " 'Gurinder Chadha',\n",
       " 'Andrew Scheinman',\n",
       " 'Åke Sandgren',\n",
       " 'Richard Loncraine',\n",
       " 'Eva Sereny',\n",
       " 'Lina Wertmüller',\n",
       " 'David O. Russell',\n",
       " 'Penelope Spheeris',\n",
       " 'Rémy Duchemin',\n",
       " 'George Miller',\n",
       " 'Ricky Tognazzi',\n",
       " 'Michael Austin',\n",
       " 'Rob Epstein',\n",
       " 'Mathieu Kassovitz',\n",
       " 'Nanni Moretti',\n",
       " 'María Luisa Bemberg',\n",
       " 'Betty Thomas',\n",
       " 'Chris Columbus',\n",
       " 'Jerry Zucker',\n",
       " 'Ron Clements',\n",
       " 'James Cameron',\n",
       " 'Kevin Costner',\n",
       " 'Steve Cohen',\n",
       " 'Tim Burton',\n",
       " 'Jonathan Demme',\n",
       " 'William Cottrell',\n",
       " 'Gary Trousdale',\n",
       " 'Norman Ferguson',\n",
       " 'Garry Marshall',\n",
       " 'Yuri Mamin',\n",
       " 'Sam Peckinpah',\n",
       " 'C.M. Talkington',\n",
       " 'Jianxin Huang',\n",
       " 'Jean Bach',\n",
       " 'Sam Weisman',\n",
       " 'Joseph Strick',\n",
       " 'Michael Hoffman',\n",
       " 'Bill Condon',\n",
       " 'Stephen Poliakoff',\n",
       " 'Joel Coen',\n",
       " 'David R. Ellis',\n",
       " 'Gerald Potterton',\n",
       " 'Kevin Yagher',\n",
       " 'Matt Reeves',\n",
       " 'Franco Zeffirelli',\n",
       " 'Anna Campion',\n",
       " 'Franco Brusati',\n",
       " 'Wolfgang Reitherman',\n",
       " 'Pedro Almodóvar',\n",
       " 'Fernando Trueba',\n",
       " 'Bill Couturié',\n",
       " 'Werner Herzog',\n",
       " 'André Téchiné',\n",
       " 'Vern Oakley',\n",
       " 'Mika Kaurismäki',\n",
       " 'Férid Boughedir',\n",
       " 'Martin Lawrence',\n",
       " 'Stacy Title',\n",
       " 'Gregory Hoblit',\n",
       " 'Clement Virgo',\n",
       " 'Bruno Barreto',\n",
       " 'Larry Leker',\n",
       " 'Ken Loach',\n",
       " 'Hal Salwen',\n",
       " 'Jonathan R. Betuel',\n",
       " 'Richard Pearce',\n",
       " 'Todd Verow',\n",
       " 'Jonathan Lynn',\n",
       " 'Tim Sullivan',\n",
       " 'Spike Lee',\n",
       " 'Jeremiah S. Chechik',\n",
       " 'Hervé Palud',\n",
       " 'Martin Enlen',\n",
       " 'Carlo Rola',\n",
       " 'Ed Herzog',\n",
       " 'Claude Sautet',\n",
       " 'Edward Zwick',\n",
       " 'Brian De Palma',\n",
       " 'Friðrik Þór Friðriksson',\n",
       " 'Pen Densham',\n",
       " 'Sönke Wortmann',\n",
       " 'Cheol-su Park',\n",
       " 'Rob Cohen',\n",
       " 'Joseph Vilsmaier',\n",
       " 'Michael Verhoeven',\n",
       " 'Steve Rash',\n",
       " 'Gray Hofmeyr',\n",
       " 'Richard Wherrett',\n",
       " 'René Clément',\n",
       " 'Anthony Hopkins',\n",
       " 'Henry Selick',\n",
       " 'James Foley',\n",
       " 'Kelly Makin',\n",
       " 'Paul Mazursky',\n",
       " 'Emir Kusturica',\n",
       " 'Bo Widerberg',\n",
       " 'Alan Mehrez',\n",
       " 'Satyajit Ray',\n",
       " 'Satyajit Ray',\n",
       " 'Jim Mallon',\n",
       " 'Helen De Michiel',\n",
       " 'Joe Pytka',\n",
       " 'Roger Vadim',\n",
       " 'Catherine Cyran',\n",
       " 'Brett Piper',\n",
       " 'George Hickenlooper',\n",
       " 'Peter Yates',\n",
       " 'Jean-Luc Godard',\n",
       " '0',\n",
       " 'Mika Kaurismäki',\n",
       " 'Claude Chabrol',\n",
       " 'Gordon Willis',\n",
       " 'Randal Kleiser',\n",
       " 'Michael Blakemore',\n",
       " 'Simon Wincer',\n",
       " 'Margarethe von Trotta',\n",
       " 'Richard Benjamin',\n",
       " 'Norberto Barba',\n",
       " 'Eli Cohen',\n",
       " 'Robert Mandel',\n",
       " 'Pat Verducci',\n",
       " 'Michael Winterbottom',\n",
       " 'Steven Baigelman',\n",
       " 'Zalman King',\n",
       " 'Barry Caillier',\n",
       " 'Patrick Read Johnson',\n",
       " 'Stijn Coninx',\n",
       " 'John Cassavetes',\n",
       " 'Stacy Cochran',\n",
       " 'Jean-Claude Van Damme',\n",
       " 'Mark Joffe',\n",
       " 'Steve Gomer',\n",
       " 'Lee Tamahori',\n",
       " 'Michael Lehmann',\n",
       " 'George Scribner',\n",
       " 'Tom DeCerchio',\n",
       " 'Alan Shapiro',\n",
       " 'Angela Pope',\n",
       " 'Betty Kaplan',\n",
       " 'Jim Jarmusch',\n",
       " 'Jean-Paul Rappeneau',\n",
       " 'Jack Hill',\n",
       " 'Manuel Gómez Pereira',\n",
       " 'Jean-Marie Poiré',\n",
       " 'Harold Ramis',\n",
       " '0',\n",
       " 'Frieder Schlaich',\n",
       " 'Brett Thompson',\n",
       " 'Jane Campion',\n",
       " 'Andrew Fleming',\n",
       " 'Reginald Hudlin',\n",
       " 'Bruce Beresford',\n",
       " 'Gaylene Preston',\n",
       " 'John Schlesinger',\n",
       " 'Stephen Quay',\n",
       " \"John L'Ecuyer\",\n",
       " 'Phil Joanou',\n",
       " 'Larry Cohen',\n",
       " 'Michael Bay',\n",
       " 'Harvey Miller',\n",
       " 'Michele Soavi',\n",
       " 'Jan de Bont',\n",
       " 'David Hogan',\n",
       " 'Maurice Pialat',\n",
       " 'Gabriel Barylli',\n",
       " 'Mamoru Oshii',\n",
       " 'Tom Holland',\n",
       " 'Rick Friedberg',\n",
       " 'Udayan Prasad',\n",
       " 'Nick Park',\n",
       " 'Abraham Polonsky',\n",
       " 'John Landis',\n",
       " 'David Twohy',\n",
       " 'Robert Z. Leonard',\n",
       " 'Stanley Kubrick',\n",
       " 'Guy Maddin',\n",
       " \"John O'Brien\",\n",
       " 'John Irvin',\n",
       " 'Kevin James Dobson',\n",
       " 'Victor Saville',\n",
       " 'Helena Solberg',\n",
       " 'Kar-Wai Wong',\n",
       " 'Ebrahim Forouzesh',\n",
       " 'Freida Lee Mock',\n",
       " 'Joseph Vilsmaier',\n",
       " 'Simon Wincer',\n",
       " 'Andrew Bergman',\n",
       " 'David Keating',\n",
       " 'James Mangold',\n",
       " 'Francis Ford Coppola',\n",
       " 'Mary Harron',\n",
       " 'Charles Matthau',\n",
       " 'Goran Paskaljevic',\n",
       " 'Chris Hunt',\n",
       " 'Julio de Fleischner',\n",
       " 'Benoît Lamy',\n",
       " 'Jean-Pierre Bekolo',\n",
       " 'Djibril Diop Mambéty',\n",
       " 'Gaston Kaboré',\n",
       " 'Federico Fellini',\n",
       " 'Victoria Foyt',\n",
       " 'Robby Henson',\n",
       " 'Danny Boyle',\n",
       " 'Scott Winant',\n",
       " 'Roland Emmerich',\n",
       " 'Bernardo Bertolucci',\n",
       " 'Tony Scott',\n",
       " 'Gary Trousdale',\n",
       " 'Ben Stiller',\n",
       " 'Bobby Farrelly',\n",
       " 'Chuck Russell',\n",
       " 'Richard Gordon',\n",
       " 'Tom Shadyac',\n",
       " 'María Luisa Bemberg',\n",
       " 'Lucian Pintilie',\n",
       " 'Yale Strom',\n",
       " 'Gyula Gazdag',\n",
       " 'Gérard Mordillat',\n",
       " 'Mel Chionglo',\n",
       " 'Alexandre Rockwell',\n",
       " 'Christopher Larkin',\n",
       " 'Laurent Heynemann',\n",
       " 'Rob Cohen',\n",
       " 'Peter Jackson',\n",
       " 'John Sayles',\n",
       " 'Bronwen Hughes',\n",
       " 'Jon Turteltaub',\n",
       " 'Nicole Holofcener',\n",
       " 'Edward Burns',\n",
       " 'Joel Schumacher',\n",
       " 'Michael Corrente',\n",
       " 'Éric Rohmer',\n",
       " 'Fraser C. Heston',\n",
       " 'Kevin Hooks',\n",
       " 'Paul Michael Glaser',\n",
       " 'Ildikó Enyedi',\n",
       " 'Howard Franklin',\n",
       " 'Mitch Marcus',\n",
       " 'Jaime Hellman',\n",
       " 'Nicolas Roeg',\n",
       " 'Arlene Sanford',\n",
       " 'Maurizio Nichetti',\n",
       " 'Luis Buñuel',\n",
       " 'Alex Graves',\n",
       " 'Paul Turner',\n",
       " 'Éric Rohmer',\n",
       " 'Peter Sehr',\n",
       " 'Rolf Silber',\n",
       " 'Peter Weck',\n",
       " 'Manoel de Oliveira',\n",
       " 'Steve Barron',\n",
       " 'John Payson',\n",
       " 'Hugh Wilson',\n",
       " 'Nigel Finch',\n",
       " 'Ron Howard',\n",
       " 'Hart Bochner',\n",
       " 'Doug Ellin',\n",
       " 'Annette Haywood-Carter',\n",
       " 'Andrew Davis',\n",
       " 'Danny DeVito',\n",
       " 'Douglas McGrath',\n",
       " 'Tim Pope',\n",
       " 'Harry Winer',\n",
       " 'Georges Franju',\n",
       " 'Gilbert Adler',\n",
       " 'John Rubino',\n",
       " 'Li Yin',\n",
       " 'Ho Yim',\n",
       " 'Hal Hartley',\n",
       " 'Marcus DeLeon',\n",
       " 'Lee David Zlotoff',\n",
       " 'John Carpenter',\n",
       " 'Anh Hung Tran',\n",
       " 'Julian Schnabel',\n",
       " 'Ron Shelton',\n",
       " 'Rolf de Heer',\n",
       " 'Keisuke Kinoshita',\n",
       " 'Nicole Garcia',\n",
       " 'Leone Pompucci',\n",
       " 'Junli Zheng',\n",
       " 'Francis Ford Coppola',\n",
       " \"Jack O'Connell\",\n",
       " 'Sönke Wortmann',\n",
       " 'Stanley Tong',\n",
       " 'Lisa Krueger',\n",
       " 'Tom Noonan',\n",
       " 'Gillies MacKinnon',\n",
       " 'Lana Wachowski',\n",
       " 'Arthur Hiller',\n",
       " 'John Ruane',\n",
       " 'Robert Altman',\n",
       " 'Christopher Cain',\n",
       " 'Peter Shaner',\n",
       " 'Ming-liang Tsai',\n",
       " 'Daniel Schmid',\n",
       " 'Tim Metcalfe',\n",
       " 'Izidore K. Musallam',\n",
       " 'Stanley Tong',\n",
       " 'Jim McKay',\n",
       " 'Karim Dridi',\n",
       " 'Peter Hyams',\n",
       " 'John Frankenheimer',\n",
       " 'David Mickey Evans',\n",
       " 'David Koepp',\n",
       " 'Gary Winick',\n",
       " 'Norman Jewison',\n",
       " 'Ernest R. Dickerson',\n",
       " 'Nick Hamm',\n",
       " 'Roy Allen Smith',\n",
       " 'Theo van Gogh',\n",
       " 'Rafael Moleón',\n",
       " 'Joe Chappelle',\n",
       " 'Trevor Nunn',\n",
       " 'Keith Gordon',\n",
       " 'Max Ophüls',\n",
       " 'Henry Jaglom',\n",
       " 'André Téchiné',\n",
       " 'Sam Wood',\n",
       " 'George Cukor',\n",
       " 'Stanley Donen',\n",
       " 'Vincente Minnelli',\n",
       " 'Stanley Donen',\n",
       " 'Blake Edwards',\n",
       " 'Alfred Hitchcock',\n",
       " 'Alfred Hitchcock',\n",
       " 'Frank Capra',\n",
       " 'George Cukor',\n",
       " 'Mark Sandrich',\n",
       " 'Alfred Hitchcock',\n",
       " 'Billy Wilder',\n",
       " 'Billy Wilder',\n",
       " 'Stanley Donen',\n",
       " 'Michael Curtiz',\n",
       " 'John Huston',\n",
       " 'George Cukor',\n",
       " 'Billy Wilder',\n",
       " 'William Wyler',\n",
       " 'Walter Lang',\n",
       " 'Vincente Minnelli',\n",
       " 'Victor Fleming',\n",
       " 'Victor Fleming',\n",
       " 'Richard Benjamin',\n",
       " 'Billy Wilder',\n",
       " 'Orson Welles',\n",
       " 'Stanley Kubrick',\n",
       " 'Mitchell Leisen',\n",
       " 'Joseph L. Mankiewicz',\n",
       " 'George Cukor',\n",
       " 'Alfred Hitchcock',\n",
       " 'Alfred Hitchcock',\n",
       " 'Alfred Hitchcock',\n",
       " 'Alfred Hitchcock',\n",
       " 'Leo McCarey',\n",
       " 'Alfred Hitchcock',\n",
       " 'Vincente Minnelli',\n",
       " 'Vincente Minnelli',\n",
       " 'Ernst Lubitsch',\n",
       " 'Billy Wilder',\n",
       " 'Vincente Minnelli',\n",
       " 'Vincente Minnelli',\n",
       " 'Michael Curtiz',\n",
       " 'Rouben Mamoulian',\n",
       " 'Otto Preminger',\n",
       " 'Joseph L. Mankiewicz',\n",
       " 'Frank Capra',\n",
       " 'Mark Sandrich',\n",
       " 'Ernst Lubitsch',\n",
       " 'Gregory La Cava',\n",
       " 'George Stevens',\n",
       " 'Elia Kazan',\n",
       " 'W.S. Van Dyke',\n",
       " 'Howard Hawks',\n",
       " 'Michael Anderson',\n",
       " 'Frank Capra',\n",
       " 'Frank Capra',\n",
       " 'Howard Hawks',\n",
       " 'George Stevens',\n",
       " 'Victor Sjöström',\n",
       " 'William A. Wellman',\n",
       " 'John Cromwell',\n",
       " 'Archie Mayo',\n",
       " 'John Cromwell',\n",
       " 'Busby Berkeley',\n",
       " 'Henry Koster',\n",
       " 'James Edward Grant',\n",
       " 'Alfred Hitchcock',\n",
       " 'Lewis Milestone',\n",
       " 'Howard Hughes',\n",
       " 'George A. Romero',\n",
       " 'John Huston',\n",
       " 'John Huston',\n",
       " 'Richard Brooks',\n",
       " 'Richard Brooks',\n",
       " 'Frank Capra',\n",
       " 'John Cromwell',\n",
       " 'Victor Schertzinger',\n",
       " 'Frank Borzage',\n",
       " 'Edwin L. Marin',\n",
       " \"Thaddeus O'Sullivan\",\n",
       " 'Corey Yuen',\n",
       " 'Darrell Roodt',\n",
       " 'Joshua Logan',\n",
       " 'Chris Newby',\n",
       " 'Richard Schenkman',\n",
       " 'Allan Miller',\n",
       " 'Carroll Ballard',\n",
       " 'Lance Young',\n",
       " 'Allison Anders',\n",
       " 'Joseph Vilsmaier',\n",
       " 'Ringo Lam',\n",
       " 'Neil Jordan',\n",
       " 'Amy Holden Jones',\n",
       " 'Matthew Broderick',\n",
       " 'Campbell Scott',\n",
       " 'Walter Hill',\n",
       " 'Robert M. Young',\n",
       " 'F. Gary Gray',\n",
       " 'John Herzfeld',\n",
       " 'Reb Braddock',\n",
       " 'René Gainville',\n",
       " 'John Walsh',\n",
       " 'Michael Apted',\n",
       " 'John Gray',\n",
       " 'Robert Lieberman',\n",
       " 'James Foley',\n",
       " 'Norman Tokar',\n",
       " 'Norman Foster',\n",
       " 'John Hough',\n",
       " 'Robert Stevenson',\n",
       " 'Robert Stevenson',\n",
       " 'Robert Stevenson',\n",
       " 'David Swift',\n",
       " 'David Swift',\n",
       " 'Duwayne Dunham',\n",
       " 'Charles Barton',\n",
       " 'Ken Annakin',\n",
       " 'Robert Stevenson',\n",
       " ...]"
      ]
     },
     "execution_count": 16,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "director_array"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "26744"
      ]
     },
     "execution_count": 17,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "len(director_array)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>imdbId</th>\n",
       "      <th>Director</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>114709</td>\n",
       "      <td>John Lasseter</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>113497</td>\n",
       "      <td>Joe Johnston</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>113228</td>\n",
       "      <td>Howard Deutch</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>114885</td>\n",
       "      <td>Forest Whitaker</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>113041</td>\n",
       "      <td>Charles Shyer</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   imdbId         Director\n",
       "0  114709    John Lasseter\n",
       "1  113497     Joe Johnston\n",
       "2  113228    Howard Deutch\n",
       "3  114885  Forest Whitaker\n",
       "4  113041    Charles Shyer"
      ]
     },
     "execution_count": 18,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "imdbId_only['Director'] = director_array\n",
    "imdbId_only.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>userId</th>\n",
       "      <th>movieId</th>\n",
       "      <th>imdbId</th>\n",
       "      <th>title</th>\n",
       "      <th>rating</th>\n",
       "      <th>genres</th>\n",
       "      <th>Director</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>3</td>\n",
       "      <td>1</td>\n",
       "      <td>114709</td>\n",
       "      <td>Toy Story (1995)</td>\n",
       "      <td>4.0</td>\n",
       "      <td>Adventure|Animation|Children|Comedy|Fantasy</td>\n",
       "      <td>John Lasseter</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>6</td>\n",
       "      <td>1</td>\n",
       "      <td>114709</td>\n",
       "      <td>Toy Story (1995)</td>\n",
       "      <td>5.0</td>\n",
       "      <td>Adventure|Animation|Children|Comedy|Fantasy</td>\n",
       "      <td>John Lasseter</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>8</td>\n",
       "      <td>1</td>\n",
       "      <td>114709</td>\n",
       "      <td>Toy Story (1995)</td>\n",
       "      <td>4.0</td>\n",
       "      <td>Adventure|Animation|Children|Comedy|Fantasy</td>\n",
       "      <td>John Lasseter</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>10</td>\n",
       "      <td>1</td>\n",
       "      <td>114709</td>\n",
       "      <td>Toy Story (1995)</td>\n",
       "      <td>4.0</td>\n",
       "      <td>Adventure|Animation|Children|Comedy|Fantasy</td>\n",
       "      <td>John Lasseter</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>11</td>\n",
       "      <td>1</td>\n",
       "      <td>114709</td>\n",
       "      <td>Toy Story (1995)</td>\n",
       "      <td>4.5</td>\n",
       "      <td>Adventure|Animation|Children|Comedy|Fantasy</td>\n",
       "      <td>John Lasseter</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   userId  movieId  imdbId             title  rating  \\\n",
       "0       3        1  114709  Toy Story (1995)     4.0   \n",
       "1       6        1  114709  Toy Story (1995)     5.0   \n",
       "2       8        1  114709  Toy Story (1995)     4.0   \n",
       "3      10        1  114709  Toy Story (1995)     4.0   \n",
       "4      11        1  114709  Toy Story (1995)     4.5   \n",
       "\n",
       "                                        genres       Director  \n",
       "0  Adventure|Animation|Children|Comedy|Fantasy  John Lasseter  \n",
       "1  Adventure|Animation|Children|Comedy|Fantasy  John Lasseter  \n",
       "2  Adventure|Animation|Children|Comedy|Fantasy  John Lasseter  \n",
       "3  Adventure|Animation|Children|Comedy|Fantasy  John Lasseter  \n",
       "4  Adventure|Animation|Children|Comedy|Fantasy  John Lasseter  "
      ]
     },
     "execution_count": 19,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "merged_all_data = pd.merge(merged_data,imdbId_only, on ='imdbId')\n",
    "merged_all_data.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "metadata": {},
   "outputs": [],
   "source": [
    "merged_all_data.to_csv('C:\\\\Users\\\\patel\\\\Desktop\\\\Pavan Stevens\\\\Spring 2020 (Sem-2)\\\\CPE-695 Applied Machine Learning\\\\Project\\\\Data\\\\merged_all_data.csv')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "['airing', 'akas', 'alternate versions', 'awards', 'connections', 'crazy credits', 'critic reviews', 'episodes', 'external reviews', 'external sites', 'faqs', 'full credits', 'goofs', 'keywords', 'locations', 'main', 'misc sites', 'news', 'official sites', 'parents guide', 'photo sites', 'plot', 'quotes', 'release dates', 'release info', 'reviews', 'sound clips', 'soundtrack', 'synopsis', 'taglines', 'technical', 'trivia', 'tv schedule', 'video clips', 'vote details']\n"
     ]
    }
   ],
   "source": [
    "print(fa.get_movie_infoset())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 33,
   "metadata": {},
   "outputs": [],
   "source": [
    "def findPlot():\n",
    "    the_matrix = fa.get_movie(i)\n",
    "    for plot in the_matrix['plot']:\n",
    "        return plot"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 34,
   "metadata": {},
   "outputs": [],
   "source": [
    "plot_array = []"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 35,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2020-05-01 09:42:03,282 CRITICAL [imdbpy] c:\\users\\patel\\envs\\deeplearning\\lib\\site-packages\\imdb\\_exceptions.py:34: IMDbDataAccessError exception raised; args: ({'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0118114/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': <HTTPError 404: 'Not Found'>},); kwds: {}\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\users\\patel\\envs\\deeplearning\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 219, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\urllib\\request.py\", line 532, in open\n",
      "    response = meth(req, response)\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\urllib\\request.py\", line 642, in http_response\n",
      "    'http', request, response, code, msg, hdrs)\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\urllib\\request.py\", line 570, in error\n",
      "    return self._call_chain(*args)\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\urllib\\request.py\", line 504, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\urllib\\request.py\", line 650, in http_error_default\n",
      "    raise HTTPError(req.full_url, code, msg, hdrs, fp)\n",
      "urllib.error.HTTPError: HTTP Error 404: Not Found\n",
      "2020-05-01 09:42:03,285 CRITICAL [imdbpy] c:\\users\\patel\\envs\\deeplearning\\lib\\site-packages\\imdb\\__init__.py:737: caught an exception retrieving or parsing \"main\" info set for mopID \"0118114\" (accessSystem: http)\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\users\\patel\\envs\\deeplearning\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 219, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\urllib\\request.py\", line 532, in open\n",
      "    response = meth(req, response)\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\urllib\\request.py\", line 642, in http_response\n",
      "    'http', request, response, code, msg, hdrs)\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\urllib\\request.py\", line 570, in error\n",
      "    return self._call_chain(*args)\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\urllib\\request.py\", line 504, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\urllib\\request.py\", line 650, in http_error_default\n",
      "    raise HTTPError(req.full_url, code, msg, hdrs, fp)\n",
      "urllib.error.HTTPError: HTTP Error 404: Not Found\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\users\\patel\\envs\\deeplearning\\lib\\site-packages\\imdb\\__init__.py\", line 732, in update\n",
      "    ret = method(mopID)\n",
      "  File \"c:\\users\\patel\\envs\\deeplearning\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 439, in get_movie_main\n",
      "    cont = self._retrieve(self.urls['movie_main'] % movieID + 'reference')\n",
      "  File \"c:\\users\\patel\\envs\\deeplearning\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 376, in _retrieve\n",
      "    ret = self.urlOpener.retrieve_unicode(url, size=size)\n",
      "  File \"c:\\users\\patel\\envs\\deeplearning\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 253, in retrieve_unicode\n",
      "    'original exception': e}\n",
      "imdb._exceptions.IMDbDataAccessError: {'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0118114/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': <HTTPError 404: 'Not Found'>}\n",
      "2020-05-01 09:42:03,650 CRITICAL [imdbpy] c:\\users\\patel\\envs\\deeplearning\\lib\\site-packages\\imdb\\_exceptions.py:34: IMDbDataAccessError exception raised; args: ({'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0118114/plotsummary', 'proxy': '', 'exception type': 'IOError', 'original exception': <HTTPError 404: 'Not Found'>},); kwds: {}\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\users\\patel\\envs\\deeplearning\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 219, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\urllib\\request.py\", line 532, in open\n",
      "    response = meth(req, response)\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\urllib\\request.py\", line 642, in http_response\n",
      "    'http', request, response, code, msg, hdrs)\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\urllib\\request.py\", line 570, in error\n",
      "    return self._call_chain(*args)\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\urllib\\request.py\", line 504, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\urllib\\request.py\", line 650, in http_error_default\n",
      "    raise HTTPError(req.full_url, code, msg, hdrs, fp)\n",
      "urllib.error.HTTPError: HTTP Error 404: Not Found\n",
      "2020-05-01 09:42:03,652 CRITICAL [imdbpy] c:\\users\\patel\\envs\\deeplearning\\lib\\site-packages\\imdb\\__init__.py:737: caught an exception retrieving or parsing \"plot\" info set for mopID \"0118114\" (accessSystem: http)\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\users\\patel\\envs\\deeplearning\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 219, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\urllib\\request.py\", line 532, in open\n",
      "    response = meth(req, response)\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\urllib\\request.py\", line 642, in http_response\n",
      "    'http', request, response, code, msg, hdrs)\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\urllib\\request.py\", line 570, in error\n",
      "    return self._call_chain(*args)\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\urllib\\request.py\", line 504, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\urllib\\request.py\", line 650, in http_error_default\n",
      "    raise HTTPError(req.full_url, code, msg, hdrs, fp)\n",
      "urllib.error.HTTPError: HTTP Error 404: Not Found\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\users\\patel\\envs\\deeplearning\\lib\\site-packages\\imdb\\__init__.py\", line 732, in update\n",
      "    ret = method(mopID)\n",
      "  File \"c:\\users\\patel\\envs\\deeplearning\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 447, in get_movie_plot\n",
      "    cont = self._retrieve(self.urls['movie_main'] % movieID + 'plotsummary')\n",
      "  File \"c:\\users\\patel\\envs\\deeplearning\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 376, in _retrieve\n",
      "    ret = self.urlOpener.retrieve_unicode(url, size=size)\n",
      "  File \"c:\\users\\patel\\envs\\deeplearning\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 253, in retrieve_unicode\n",
      "    'original exception': e}\n",
      "imdb._exceptions.IMDbDataAccessError: {'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0118114/plotsummary', 'proxy': '', 'exception type': 'IOError', 'original exception': <HTTPError 404: 'Not Found'>}\n",
      "2020-05-01 12:56:40,789 CRITICAL [imdbpy] c:\\users\\patel\\envs\\deeplearning\\lib\\site-packages\\imdb\\_exceptions.py:34: IMDbDataAccessError exception raised; args: ({'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0391198/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': timeout('The read operation timed out',)},); kwds: {}\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\users\\patel\\envs\\deeplearning\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 219, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\urllib\\request.py\", line 526, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\urllib\\request.py\", line 544, in _open\n",
      "    '_open', req)\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\urllib\\request.py\", line 504, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\urllib\\request.py\", line 1361, in https_open\n",
      "    context=self._context, check_hostname=self._check_hostname)\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\urllib\\request.py\", line 1321, in do_open\n",
      "    r = h.getresponse()\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\http\\client.py\", line 1331, in getresponse\n",
      "    response.begin()\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\http\\client.py\", line 297, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\http\\client.py\", line 258, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\socket.py\", line 586, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\ssl.py\", line 1012, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\ssl.py\", line 874, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\ssl.py\", line 631, in read\n",
      "    v = self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2020-05-01 12:56:41,371 CRITICAL [imdbpy] c:\\users\\patel\\envs\\deeplearning\\lib\\site-packages\\imdb\\__init__.py:737: caught an exception retrieving or parsing \"main\" info set for mopID \"0391198\" (accessSystem: http)\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\users\\patel\\envs\\deeplearning\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 219, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\urllib\\request.py\", line 526, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\urllib\\request.py\", line 544, in _open\n",
      "    '_open', req)\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\urllib\\request.py\", line 504, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\urllib\\request.py\", line 1361, in https_open\n",
      "    context=self._context, check_hostname=self._check_hostname)\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\urllib\\request.py\", line 1321, in do_open\n",
      "    r = h.getresponse()\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\http\\client.py\", line 1331, in getresponse\n",
      "    response.begin()\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\http\\client.py\", line 297, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\http\\client.py\", line 258, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\socket.py\", line 586, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\ssl.py\", line 1012, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\ssl.py\", line 874, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\ssl.py\", line 631, in read\n",
      "    v = self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\users\\patel\\envs\\deeplearning\\lib\\site-packages\\imdb\\__init__.py\", line 732, in update\n",
      "    ret = method(mopID)\n",
      "  File \"c:\\users\\patel\\envs\\deeplearning\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 439, in get_movie_main\n",
      "    cont = self._retrieve(self.urls['movie_main'] % movieID + 'reference')\n",
      "  File \"c:\\users\\patel\\envs\\deeplearning\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 376, in _retrieve\n",
      "    ret = self.urlOpener.retrieve_unicode(url, size=size)\n",
      "  File \"c:\\users\\patel\\envs\\deeplearning\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 253, in retrieve_unicode\n",
      "    'original exception': e}\n",
      "imdb._exceptions.IMDbDataAccessError: {'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0391198/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': timeout('The read operation timed out',)}\n",
      "2020-05-01 16:45:31,888 CRITICAL [imdbpy] c:\\users\\patel\\envs\\deeplearning\\lib\\site-packages\\imdb\\_exceptions.py:34: IMDbDataAccessError exception raised; args: ({'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt1347439/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': <HTTPError 404: 'Not Found'>},); kwds: {}\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\users\\patel\\envs\\deeplearning\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 219, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\urllib\\request.py\", line 532, in open\n",
      "    response = meth(req, response)\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\urllib\\request.py\", line 642, in http_response\n",
      "    'http', request, response, code, msg, hdrs)\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\urllib\\request.py\", line 570, in error\n",
      "    return self._call_chain(*args)\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\urllib\\request.py\", line 504, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\urllib\\request.py\", line 650, in http_error_default\n",
      "    raise HTTPError(req.full_url, code, msg, hdrs, fp)\n",
      "urllib.error.HTTPError: HTTP Error 404: Not Found\n",
      "2020-05-01 16:45:32,306 CRITICAL [imdbpy] c:\\users\\patel\\envs\\deeplearning\\lib\\site-packages\\imdb\\__init__.py:737: caught an exception retrieving or parsing \"main\" info set for mopID \"1347439\" (accessSystem: http)\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\users\\patel\\envs\\deeplearning\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 219, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\urllib\\request.py\", line 532, in open\n",
      "    response = meth(req, response)\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\urllib\\request.py\", line 642, in http_response\n",
      "    'http', request, response, code, msg, hdrs)\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\urllib\\request.py\", line 570, in error\n",
      "    return self._call_chain(*args)\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\urllib\\request.py\", line 504, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\urllib\\request.py\", line 650, in http_error_default\n",
      "    raise HTTPError(req.full_url, code, msg, hdrs, fp)\n",
      "urllib.error.HTTPError: HTTP Error 404: Not Found\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\users\\patel\\envs\\deeplearning\\lib\\site-packages\\imdb\\__init__.py\", line 732, in update\n",
      "    ret = method(mopID)\n",
      "  File \"c:\\users\\patel\\envs\\deeplearning\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 439, in get_movie_main\n",
      "    cont = self._retrieve(self.urls['movie_main'] % movieID + 'reference')\n",
      "  File \"c:\\users\\patel\\envs\\deeplearning\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 376, in _retrieve\n",
      "    ret = self.urlOpener.retrieve_unicode(url, size=size)\n",
      "  File \"c:\\users\\patel\\envs\\deeplearning\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 253, in retrieve_unicode\n",
      "    'original exception': e}\n",
      "imdb._exceptions.IMDbDataAccessError: {'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt1347439/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': <HTTPError 404: 'Not Found'>}\n",
      "2020-05-01 16:45:32,530 CRITICAL [imdbpy] c:\\users\\patel\\envs\\deeplearning\\lib\\site-packages\\imdb\\_exceptions.py:34: IMDbDataAccessError exception raised; args: ({'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt1347439/plotsummary', 'proxy': '', 'exception type': 'IOError', 'original exception': <HTTPError 404: 'Not Found'>},); kwds: {}\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\users\\patel\\envs\\deeplearning\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 219, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\urllib\\request.py\", line 532, in open\n",
      "    response = meth(req, response)\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\urllib\\request.py\", line 642, in http_response\n",
      "    'http', request, response, code, msg, hdrs)\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\urllib\\request.py\", line 570, in error\n",
      "    return self._call_chain(*args)\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\urllib\\request.py\", line 504, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\urllib\\request.py\", line 650, in http_error_default\n",
      "    raise HTTPError(req.full_url, code, msg, hdrs, fp)\n",
      "urllib.error.HTTPError: HTTP Error 404: Not Found\n",
      "2020-05-01 16:45:32,534 CRITICAL [imdbpy] c:\\users\\patel\\envs\\deeplearning\\lib\\site-packages\\imdb\\__init__.py:737: caught an exception retrieving or parsing \"plot\" info set for mopID \"1347439\" (accessSystem: http)\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\users\\patel\\envs\\deeplearning\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 219, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\urllib\\request.py\", line 532, in open\n",
      "    response = meth(req, response)\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\urllib\\request.py\", line 642, in http_response\n",
      "    'http', request, response, code, msg, hdrs)\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\urllib\\request.py\", line 570, in error\n",
      "    return self._call_chain(*args)\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\urllib\\request.py\", line 504, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\urllib\\request.py\", line 650, in http_error_default\n",
      "    raise HTTPError(req.full_url, code, msg, hdrs, fp)\n",
      "urllib.error.HTTPError: HTTP Error 404: Not Found\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\users\\patel\\envs\\deeplearning\\lib\\site-packages\\imdb\\__init__.py\", line 732, in update\n",
      "    ret = method(mopID)\n",
      "  File \"c:\\users\\patel\\envs\\deeplearning\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 447, in get_movie_plot\n",
      "    cont = self._retrieve(self.urls['movie_main'] % movieID + 'plotsummary')\n",
      "  File \"c:\\users\\patel\\envs\\deeplearning\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 376, in _retrieve\n",
      "    ret = self.urlOpener.retrieve_unicode(url, size=size)\n",
      "  File \"c:\\users\\patel\\envs\\deeplearning\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 253, in retrieve_unicode\n",
      "    'original exception': e}\n",
      "imdb._exceptions.IMDbDataAccessError: {'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt1347439/plotsummary', 'proxy': '', 'exception type': 'IOError', 'original exception': <HTTPError 404: 'Not Found'>}\n"
     ]
    }
   ],
   "source": [
    "for i in imdbId_array:\n",
    "    try:\n",
    "        x = findPlot()\n",
    "        plot_array.append(x)\n",
    "    except:\n",
    "        plot_array.append('0')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 36,
   "metadata": {},
   "outputs": [],
   "source": [
    "imdbId_only['Plot'] = plot_array"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 37,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>imdbId</th>\n",
       "      <th>Director</th>\n",
       "      <th>Plot</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>114709</td>\n",
       "      <td>John Lasseter</td>\n",
       "      <td>A cowboy doll is profoundly threatened and jea...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>113497</td>\n",
       "      <td>Joe Johnston</td>\n",
       "      <td>When two kids find and play a magical board ga...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>113228</td>\n",
       "      <td>Howard Deutch</td>\n",
       "      <td>John and Max resolve to save their beloved bai...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>114885</td>\n",
       "      <td>Forest Whitaker</td>\n",
       "      <td>Based on Terry McMillan's novel, this film fol...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>113041</td>\n",
       "      <td>Charles Shyer</td>\n",
       "      <td>George Banks must deal not only with the pregn...</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   imdbId         Director                                               Plot\n",
       "0  114709    John Lasseter  A cowboy doll is profoundly threatened and jea...\n",
       "1  113497     Joe Johnston  When two kids find and play a magical board ga...\n",
       "2  113228    Howard Deutch  John and Max resolve to save their beloved bai...\n",
       "3  114885  Forest Whitaker  Based on Terry McMillan's novel, this film fol...\n",
       "4  113041    Charles Shyer  George Banks must deal not only with the pregn..."
      ]
     },
     "execution_count": 37,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "imdbId_only.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 38,
   "metadata": {},
   "outputs": [],
   "source": [
    "final_merged_all_data = pd.merge(merged_all_data,imdbId_only[['imdbId','Plot']], on = 'imdbId')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 39,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>userId</th>\n",
       "      <th>movieId</th>\n",
       "      <th>imdbId</th>\n",
       "      <th>title</th>\n",
       "      <th>rating</th>\n",
       "      <th>genres</th>\n",
       "      <th>Director</th>\n",
       "      <th>Plot</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>3</td>\n",
       "      <td>1</td>\n",
       "      <td>114709</td>\n",
       "      <td>Toy Story (1995)</td>\n",
       "      <td>4.0</td>\n",
       "      <td>Adventure|Animation|Children|Comedy|Fantasy</td>\n",
       "      <td>John Lasseter</td>\n",
       "      <td>A cowboy doll is profoundly threatened and jea...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>6</td>\n",
       "      <td>1</td>\n",
       "      <td>114709</td>\n",
       "      <td>Toy Story (1995)</td>\n",
       "      <td>5.0</td>\n",
       "      <td>Adventure|Animation|Children|Comedy|Fantasy</td>\n",
       "      <td>John Lasseter</td>\n",
       "      <td>A cowboy doll is profoundly threatened and jea...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>8</td>\n",
       "      <td>1</td>\n",
       "      <td>114709</td>\n",
       "      <td>Toy Story (1995)</td>\n",
       "      <td>4.0</td>\n",
       "      <td>Adventure|Animation|Children|Comedy|Fantasy</td>\n",
       "      <td>John Lasseter</td>\n",
       "      <td>A cowboy doll is profoundly threatened and jea...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>10</td>\n",
       "      <td>1</td>\n",
       "      <td>114709</td>\n",
       "      <td>Toy Story (1995)</td>\n",
       "      <td>4.0</td>\n",
       "      <td>Adventure|Animation|Children|Comedy|Fantasy</td>\n",
       "      <td>John Lasseter</td>\n",
       "      <td>A cowboy doll is profoundly threatened and jea...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>11</td>\n",
       "      <td>1</td>\n",
       "      <td>114709</td>\n",
       "      <td>Toy Story (1995)</td>\n",
       "      <td>4.5</td>\n",
       "      <td>Adventure|Animation|Children|Comedy|Fantasy</td>\n",
       "      <td>John Lasseter</td>\n",
       "      <td>A cowboy doll is profoundly threatened and jea...</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   userId  movieId  imdbId             title  rating  \\\n",
       "0       3        1  114709  Toy Story (1995)     4.0   \n",
       "1       6        1  114709  Toy Story (1995)     5.0   \n",
       "2       8        1  114709  Toy Story (1995)     4.0   \n",
       "3      10        1  114709  Toy Story (1995)     4.0   \n",
       "4      11        1  114709  Toy Story (1995)     4.5   \n",
       "\n",
       "                                        genres       Director  \\\n",
       "0  Adventure|Animation|Children|Comedy|Fantasy  John Lasseter   \n",
       "1  Adventure|Animation|Children|Comedy|Fantasy  John Lasseter   \n",
       "2  Adventure|Animation|Children|Comedy|Fantasy  John Lasseter   \n",
       "3  Adventure|Animation|Children|Comedy|Fantasy  John Lasseter   \n",
       "4  Adventure|Animation|Children|Comedy|Fantasy  John Lasseter   \n",
       "\n",
       "                                                Plot  \n",
       "0  A cowboy doll is profoundly threatened and jea...  \n",
       "1  A cowboy doll is profoundly threatened and jea...  \n",
       "2  A cowboy doll is profoundly threatened and jea...  \n",
       "3  A cowboy doll is profoundly threatened and jea...  \n",
       "4  A cowboy doll is profoundly threatened and jea...  "
      ]
     },
     "execution_count": 39,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "final_merged_all_data.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 40,
   "metadata": {},
   "outputs": [],
   "source": [
    "final_merged_all_data.to_csv('C:\\\\Users\\\\patel\\\\Desktop\\\\Pavan Stevens\\\\Spring 2020 (Sem-2)\\\\CPE-695 Applied Machine Learning\\\\Project\\\\Data\\\\final_merged_all_data.csv')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 71,
   "metadata": {},
   "outputs": [],
   "source": [
    "def findCast():\n",
    "    the_matrix = fa.get_movie(i)\n",
    "    for cast in the_matrix['cast']:\n",
    "        return cast['name']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 72,
   "metadata": {},
   "outputs": [],
   "source": [
    "cast_array = []"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 73,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2020-05-01 22:43:50,499 CRITICAL [imdbpy] c:\\users\\patel\\envs\\deeplearning\\lib\\site-packages\\imdb\\_exceptions.py:34: IMDbDataAccessError exception raised; args: ({'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0118114/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': <HTTPError 404: 'Not Found'>},); kwds: {}\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\users\\patel\\envs\\deeplearning\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 219, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\urllib\\request.py\", line 532, in open\n",
      "    response = meth(req, response)\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\urllib\\request.py\", line 642, in http_response\n",
      "    'http', request, response, code, msg, hdrs)\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\urllib\\request.py\", line 570, in error\n",
      "    return self._call_chain(*args)\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\urllib\\request.py\", line 504, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\urllib\\request.py\", line 650, in http_error_default\n",
      "    raise HTTPError(req.full_url, code, msg, hdrs, fp)\n",
      "urllib.error.HTTPError: HTTP Error 404: Not Found\n",
      "2020-05-01 22:43:51,065 CRITICAL [imdbpy] c:\\users\\patel\\envs\\deeplearning\\lib\\site-packages\\imdb\\__init__.py:737: caught an exception retrieving or parsing \"main\" info set for mopID \"0118114\" (accessSystem: http)\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\users\\patel\\envs\\deeplearning\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 219, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\urllib\\request.py\", line 532, in open\n",
      "    response = meth(req, response)\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\urllib\\request.py\", line 642, in http_response\n",
      "    'http', request, response, code, msg, hdrs)\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\urllib\\request.py\", line 570, in error\n",
      "    return self._call_chain(*args)\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\urllib\\request.py\", line 504, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\urllib\\request.py\", line 650, in http_error_default\n",
      "    raise HTTPError(req.full_url, code, msg, hdrs, fp)\n",
      "urllib.error.HTTPError: HTTP Error 404: Not Found\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\users\\patel\\envs\\deeplearning\\lib\\site-packages\\imdb\\__init__.py\", line 732, in update\n",
      "    ret = method(mopID)\n",
      "  File \"c:\\users\\patel\\envs\\deeplearning\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 439, in get_movie_main\n",
      "    cont = self._retrieve(self.urls['movie_main'] % movieID + 'reference')\n",
      "  File \"c:\\users\\patel\\envs\\deeplearning\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 376, in _retrieve\n",
      "    ret = self.urlOpener.retrieve_unicode(url, size=size)\n",
      "  File \"c:\\users\\patel\\envs\\deeplearning\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 253, in retrieve_unicode\n",
      "    'original exception': e}\n",
      "imdb._exceptions.IMDbDataAccessError: {'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0118114/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': <HTTPError 404: 'Not Found'>}\n",
      "2020-05-01 22:43:51,309 CRITICAL [imdbpy] c:\\users\\patel\\envs\\deeplearning\\lib\\site-packages\\imdb\\_exceptions.py:34: IMDbDataAccessError exception raised; args: ({'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0118114/plotsummary', 'proxy': '', 'exception type': 'IOError', 'original exception': <HTTPError 404: 'Not Found'>},); kwds: {}\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\users\\patel\\envs\\deeplearning\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 219, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\urllib\\request.py\", line 532, in open\n",
      "    response = meth(req, response)\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\urllib\\request.py\", line 642, in http_response\n",
      "    'http', request, response, code, msg, hdrs)\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\urllib\\request.py\", line 570, in error\n",
      "    return self._call_chain(*args)\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\urllib\\request.py\", line 504, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\urllib\\request.py\", line 650, in http_error_default\n",
      "    raise HTTPError(req.full_url, code, msg, hdrs, fp)\n",
      "urllib.error.HTTPError: HTTP Error 404: Not Found\n",
      "2020-05-01 22:43:51,311 CRITICAL [imdbpy] c:\\users\\patel\\envs\\deeplearning\\lib\\site-packages\\imdb\\__init__.py:737: caught an exception retrieving or parsing \"plot\" info set for mopID \"0118114\" (accessSystem: http)\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\users\\patel\\envs\\deeplearning\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 219, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\urllib\\request.py\", line 532, in open\n",
      "    response = meth(req, response)\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\urllib\\request.py\", line 642, in http_response\n",
      "    'http', request, response, code, msg, hdrs)\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\urllib\\request.py\", line 570, in error\n",
      "    return self._call_chain(*args)\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\urllib\\request.py\", line 504, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\urllib\\request.py\", line 650, in http_error_default\n",
      "    raise HTTPError(req.full_url, code, msg, hdrs, fp)\n",
      "urllib.error.HTTPError: HTTP Error 404: Not Found\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\users\\patel\\envs\\deeplearning\\lib\\site-packages\\imdb\\__init__.py\", line 732, in update\n",
      "    ret = method(mopID)\n",
      "  File \"c:\\users\\patel\\envs\\deeplearning\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 447, in get_movie_plot\n",
      "    cont = self._retrieve(self.urls['movie_main'] % movieID + 'plotsummary')\n",
      "  File \"c:\\users\\patel\\envs\\deeplearning\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 376, in _retrieve\n",
      "    ret = self.urlOpener.retrieve_unicode(url, size=size)\n",
      "  File \"c:\\users\\patel\\envs\\deeplearning\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 253, in retrieve_unicode\n",
      "    'original exception': e}\n",
      "imdb._exceptions.IMDbDataAccessError: {'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0118114/plotsummary', 'proxy': '', 'exception type': 'IOError', 'original exception': <HTTPError 404: 'Not Found'>}\n",
      "2020-05-02 04:11:22,051 CRITICAL [imdbpy] c:\\users\\patel\\envs\\deeplearning\\lib\\site-packages\\imdb\\_exceptions.py:34: IMDbDataAccessError exception raised; args: ({'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0969269/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': timeout('The read operation timed out',)},); kwds: {}\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\users\\patel\\envs\\deeplearning\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 220, in retrieve_unicode\n",
      "    content = response.read()\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\http\\client.py\", line 456, in read\n",
      "    return self._readall_chunked()\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\http\\client.py\", line 563, in _readall_chunked\n",
      "    chunk_left = self._get_chunk_left()\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\http\\client.py\", line 546, in _get_chunk_left\n",
      "    chunk_left = self._read_next_chunk_size()\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\http\\client.py\", line 506, in _read_next_chunk_size\n",
      "    line = self.fp.readline(_MAXLINE + 1)\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\socket.py\", line 586, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\ssl.py\", line 1012, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\ssl.py\", line 874, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\ssl.py\", line 631, in read\n",
      "    v = self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2020-05-02 04:11:22,287 CRITICAL [imdbpy] c:\\users\\patel\\envs\\deeplearning\\lib\\site-packages\\imdb\\__init__.py:737: caught an exception retrieving or parsing \"main\" info set for mopID \"0969269\" (accessSystem: http)\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\users\\patel\\envs\\deeplearning\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 220, in retrieve_unicode\n",
      "    content = response.read()\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\http\\client.py\", line 456, in read\n",
      "    return self._readall_chunked()\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\http\\client.py\", line 563, in _readall_chunked\n",
      "    chunk_left = self._get_chunk_left()\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\http\\client.py\", line 546, in _get_chunk_left\n",
      "    chunk_left = self._read_next_chunk_size()\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\http\\client.py\", line 506, in _read_next_chunk_size\n",
      "    line = self.fp.readline(_MAXLINE + 1)\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\socket.py\", line 586, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\ssl.py\", line 1012, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\ssl.py\", line 874, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\ssl.py\", line 631, in read\n",
      "    v = self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\users\\patel\\envs\\deeplearning\\lib\\site-packages\\imdb\\__init__.py\", line 732, in update\n",
      "    ret = method(mopID)\n",
      "  File \"c:\\users\\patel\\envs\\deeplearning\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 439, in get_movie_main\n",
      "    cont = self._retrieve(self.urls['movie_main'] % movieID + 'reference')\n",
      "  File \"c:\\users\\patel\\envs\\deeplearning\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 376, in _retrieve\n",
      "    ret = self.urlOpener.retrieve_unicode(url, size=size)\n",
      "  File \"c:\\users\\patel\\envs\\deeplearning\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 253, in retrieve_unicode\n",
      "    'original exception': e}\n",
      "imdb._exceptions.IMDbDataAccessError: {'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0969269/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': timeout('The read operation timed out',)}\n",
      "2020-05-02 05:00:16,875 CRITICAL [imdbpy] c:\\users\\patel\\envs\\deeplearning\\lib\\site-packages\\imdb\\_exceptions.py:34: IMDbDataAccessError exception raised; args: ({'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt1347439/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': <HTTPError 404: 'Not Found'>},); kwds: {}\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\users\\patel\\envs\\deeplearning\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 219, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\urllib\\request.py\", line 532, in open\n",
      "    response = meth(req, response)\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\urllib\\request.py\", line 642, in http_response\n",
      "    'http', request, response, code, msg, hdrs)\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\urllib\\request.py\", line 570, in error\n",
      "    return self._call_chain(*args)\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\urllib\\request.py\", line 504, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\urllib\\request.py\", line 650, in http_error_default\n",
      "    raise HTTPError(req.full_url, code, msg, hdrs, fp)\n",
      "urllib.error.HTTPError: HTTP Error 404: Not Found\n",
      "2020-05-02 05:00:16,994 CRITICAL [imdbpy] c:\\users\\patel\\envs\\deeplearning\\lib\\site-packages\\imdb\\__init__.py:737: caught an exception retrieving or parsing \"main\" info set for mopID \"1347439\" (accessSystem: http)\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\users\\patel\\envs\\deeplearning\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 219, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\urllib\\request.py\", line 532, in open\n",
      "    response = meth(req, response)\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\urllib\\request.py\", line 642, in http_response\n",
      "    'http', request, response, code, msg, hdrs)\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\urllib\\request.py\", line 570, in error\n",
      "    return self._call_chain(*args)\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\urllib\\request.py\", line 504, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\urllib\\request.py\", line 650, in http_error_default\n",
      "    raise HTTPError(req.full_url, code, msg, hdrs, fp)\n",
      "urllib.error.HTTPError: HTTP Error 404: Not Found\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\users\\patel\\envs\\deeplearning\\lib\\site-packages\\imdb\\__init__.py\", line 732, in update\n",
      "    ret = method(mopID)\n",
      "  File \"c:\\users\\patel\\envs\\deeplearning\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 439, in get_movie_main\n",
      "    cont = self._retrieve(self.urls['movie_main'] % movieID + 'reference')\n",
      "  File \"c:\\users\\patel\\envs\\deeplearning\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 376, in _retrieve\n",
      "    ret = self.urlOpener.retrieve_unicode(url, size=size)\n",
      "  File \"c:\\users\\patel\\envs\\deeplearning\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 253, in retrieve_unicode\n",
      "    'original exception': e}\n",
      "imdb._exceptions.IMDbDataAccessError: {'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt1347439/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': <HTTPError 404: 'Not Found'>}\n",
      "2020-05-02 05:00:17,190 CRITICAL [imdbpy] c:\\users\\patel\\envs\\deeplearning\\lib\\site-packages\\imdb\\_exceptions.py:34: IMDbDataAccessError exception raised; args: ({'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt1347439/plotsummary', 'proxy': '', 'exception type': 'IOError', 'original exception': <HTTPError 404: 'Not Found'>},); kwds: {}\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\users\\patel\\envs\\deeplearning\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 219, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\urllib\\request.py\", line 532, in open\n",
      "    response = meth(req, response)\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\urllib\\request.py\", line 642, in http_response\n",
      "    'http', request, response, code, msg, hdrs)\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\urllib\\request.py\", line 570, in error\n",
      "    return self._call_chain(*args)\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\urllib\\request.py\", line 504, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\urllib\\request.py\", line 650, in http_error_default\n",
      "    raise HTTPError(req.full_url, code, msg, hdrs, fp)\n",
      "urllib.error.HTTPError: HTTP Error 404: Not Found\n",
      "2020-05-02 05:00:17,192 CRITICAL [imdbpy] c:\\users\\patel\\envs\\deeplearning\\lib\\site-packages\\imdb\\__init__.py:737: caught an exception retrieving or parsing \"plot\" info set for mopID \"1347439\" (accessSystem: http)\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\users\\patel\\envs\\deeplearning\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 219, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\urllib\\request.py\", line 532, in open\n",
      "    response = meth(req, response)\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\urllib\\request.py\", line 642, in http_response\n",
      "    'http', request, response, code, msg, hdrs)\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\urllib\\request.py\", line 570, in error\n",
      "    return self._call_chain(*args)\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\urllib\\request.py\", line 504, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"c:\\users\\patel\\appdata\\local\\programs\\python\\python36\\Lib\\urllib\\request.py\", line 650, in http_error_default\n",
      "    raise HTTPError(req.full_url, code, msg, hdrs, fp)\n",
      "urllib.error.HTTPError: HTTP Error 404: Not Found\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\users\\patel\\envs\\deeplearning\\lib\\site-packages\\imdb\\__init__.py\", line 732, in update\n",
      "    ret = method(mopID)\n",
      "  File \"c:\\users\\patel\\envs\\deeplearning\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 447, in get_movie_plot\n",
      "    cont = self._retrieve(self.urls['movie_main'] % movieID + 'plotsummary')\n",
      "  File \"c:\\users\\patel\\envs\\deeplearning\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 376, in _retrieve\n",
      "    ret = self.urlOpener.retrieve_unicode(url, size=size)\n",
      "  File \"c:\\users\\patel\\envs\\deeplearning\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 253, in retrieve_unicode\n",
      "    'original exception': e}\n",
      "imdb._exceptions.IMDbDataAccessError: {'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt1347439/plotsummary', 'proxy': '', 'exception type': 'IOError', 'original exception': <HTTPError 404: 'Not Found'>}\n"
     ]
    }
   ],
   "source": [
    "for i in imdbId_array:\n",
    "    try:\n",
    "        x = findCast()\n",
    "        cast_array.append(x)\n",
    "    except:\n",
    "        cast_array.append('0')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 74,
   "metadata": {},
   "outputs": [],
   "source": [
    "imdbId_only['Cast'] = cast_array"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 75,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>imdbId</th>\n",
       "      <th>Director</th>\n",
       "      <th>Plot</th>\n",
       "      <th>Cast</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>114709</td>\n",
       "      <td>John Lasseter</td>\n",
       "      <td>A cowboy doll is profoundly threatened and jea...</td>\n",
       "      <td>Tom Hanks</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>113497</td>\n",
       "      <td>Joe Johnston</td>\n",
       "      <td>When two kids find and play a magical board ga...</td>\n",
       "      <td>Robin Williams</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>113228</td>\n",
       "      <td>Howard Deutch</td>\n",
       "      <td>John and Max resolve to save their beloved bai...</td>\n",
       "      <td>Walter Matthau</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>114885</td>\n",
       "      <td>Forest Whitaker</td>\n",
       "      <td>Based on Terry McMillan's novel, this film fol...</td>\n",
       "      <td>Whitney Houston</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>113041</td>\n",
       "      <td>Charles Shyer</td>\n",
       "      <td>George Banks must deal not only with the pregn...</td>\n",
       "      <td>Steve Martin</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   imdbId         Director                                               Plot  \\\n",
       "0  114709    John Lasseter  A cowboy doll is profoundly threatened and jea...   \n",
       "1  113497     Joe Johnston  When two kids find and play a magical board ga...   \n",
       "2  113228    Howard Deutch  John and Max resolve to save their beloved bai...   \n",
       "3  114885  Forest Whitaker  Based on Terry McMillan's novel, this film fol...   \n",
       "4  113041    Charles Shyer  George Banks must deal not only with the pregn...   \n",
       "\n",
       "              Cast  \n",
       "0        Tom Hanks  \n",
       "1   Robin Williams  \n",
       "2   Walter Matthau  \n",
       "3  Whitney Houston  \n",
       "4     Steve Martin  "
      ]
     },
     "execution_count": 75,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "imdbId_only.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 76,
   "metadata": {},
   "outputs": [],
   "source": [
    "final_data = pd.merge(final_merged_all_data, imdbId_only, on='imdbId')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 77,
   "metadata": {},
   "outputs": [],
   "source": [
    "final_data.to_csv('C:\\\\Users\\\\patel\\\\Desktop\\\\Pavan Stevens\\\\Spring 2020 (Sem-2)\\\\CPE-695 Applied Machine Learning\\\\Project\\\\Data\\\\final_data.csv')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
